# Pandas

## intalling pandas

In [2]:
##pip install pandas

In [3]:
import pandas as pd

## 1. From Python Dictionary

In [9]:
df1 = pd.DataFrame({'Name': ['Prabin' , 'Amrit', 'hancy', 'raj', 'ram','hari', 'gita'],
                     'Age': [21, 21, 33, 45, 34, 32, 43], 
                     'Address' : ['Btl', 'palpa', 'saljandi', 'saljhandi', 'india', 'bihar', 'goa']})

In [10]:
df1

     Name  Age    Address
0  Prabin   21        Btl
1   Amrit   21      palpa
2   hancy   33   saljandi
3     raj   45  saljhandi
4     ram   34      india
5    hari   32      bihar
6    gita   43        goa

## 2. From a list of dictonaries

In [12]:
df2 = pd.DataFrame([{ 'Name': 'ramesh', 'Age': 24, 'Address': 'goa'},
                      { 'Name': 'Prabin', 'Age': 24, 'Address': 'us'},
                      { 'Name': 'ram', 'Age': 24, 'Address': 'palpa'},
                      { 'Name': 'amrit', 'Age': 24, 'Address': 'palpa'},
                      { 'Name': 'abhi', 'Age': 24, 'Address': 'ittabhatti'},
                      { 'Name': 'raj', 'Age': 24, 'Address': 'golpark'},
                      { 'Name': 'rabin', 'Age': 24, 'Address': 'trafficchwk'} ])

In [13]:
df2

     Name  Age      Address
0  ramesh   24          goa
1  Prabin   24           us
2     ram   24        palpa
3   amrit   24        palpa
4    abhi   24   ittabhatti
5     raj   24      golpark
6   rabin   24  trafficchwk

## 3. from the list of tuples

In [18]:
df3 = pd.DataFrame([( 'ramesh', 24, 'goa'),
                      ( 'Prabin', 24, 'us'),
                      ( 'ram', 24, 'palpa'),
                    ( 'amrit', 24, 'palpa'),
                      ( 'abhi', 24, 'ittabhatti'),
                      ( 'raj', 24, 'golpark'),
                      ( 'rabin', 24, 'trafficchwk')
                       ], columns= ['NAme', 'AGe', 'Address'])

In [19]:
df3

     NAme  AGe      Address
0  ramesh   24          goa
1  Prabin   24           us
2     ram   24        palpa
3   amrit   24        palpa
4    abhi   24   ittabhatti
5     raj   24      golpark
6   rabin   24  trafficchwk

## 4. from list of list

In [22]:
df4 = pd.DataFrame([[ 'ramesh', 24, 'goa'],
                      [ 'Prabin', 24, 'us'],
                      [ 'ram', 24, 'palpa'],
                    [ 'amrit', 24, 'palpa'],
                      [ 'abhi', 24, 'ittabhatti'],
                      [ 'raj', 24, 'golpark'],
                      [ 'rabin', 24, 'trafficchwk']
                       ], columns= ['NAme', 'AGe', 'Address'])

In [23]:
df4

     NAme  AGe      Address
0  ramesh   24          goa
1  Prabin   24           us
2     ram   24        palpa
3   amrit   24        palpa
4    abhi   24   ittabhatti
5     raj   24      golpark
6   rabin   24  trafficchwk

# 5. Pandas  Csv file

In [25]:
csv_file = open('weather_data.csv') 
from csv import reader 
data = reader(csv_file)
datasets = list(data)
print(datasets)

[['day', 'temperature', 'windspeed', 'event'], ['1/1/2017', '32', '6', 'Rain'], ['1/4/2017', 'not available', '9', 'Sunny'], ['1/5/2017', '-1', 'not measured', 'Snow'], ['1/6/2017', 'not available', '7', 'no event'], ['1/7/2017', '32', 'not measured', 'Rain'], ['1/8/2017', 'not available', 'not measured', 'Sunny'], ['1/9/2017', 'not available', 'not measured', 'no event'], ['1/10/2017', '34', '8', 'Cloudy'], ['1/11/2017', '-4', '-1', 'Snow'], ['1/12/2017', '26', '12', 'Sunny'], ['1/13/2017', '12', '12', 'Rainy'], ['1/11/2017', '-1', '12', 'Snow'], ['1/14/2017', '40', '-1', 'Sunny'], []]

In [34]:
import pandas as pd
## new_df = pd.DataFrame(datasets[1:], columns= ['day', 'temperature', 'windspeed', 'event'])
new_df = pd.DataFrame(datasets[1:], columns= datasets[0])

In [35]:
new_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny
13       None           None          None      None

# Pandas Datafrom Csv file

### mathiko traditional wayy ho... pandas bata "read_csv" method bata sidhai ek linema aauxa

In [41]:
weather_df = pd.read_csv('weather_data.csv')

In [42]:
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [43]:
## we can skip partcular rows with skiprows

In [54]:
weather_df = pd.read_csv('weather_data.csv', skiprows = 1 , header = None)   ## just for example(uta csv filema mathi j pai tei 
                                                             ## lekhepar taha hunxa fdifference
                                                            ## ) (ouput chai j pai tei aairaxa)
        
        ## header = None vayepar headerma j huniwala thyo , tyo chai kei aunna ... 0 1 2 ... auxa

In [55]:
weather_df

            0              1             2         3
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

 ## Read limited data from the CSv_file using nrows parameters

In [57]:
weather_df = pd.read_csv('weather_data.csv', skiprows = 1 ,nrows = 3,  header = None, names= ['day', 'temperature', 'windspeed', 'event'])  
weather_df

        day    temperature     windspeed  event
0  1/1/2017             32             6   Rain
1  1/4/2017  not available             9  Sunny
2  1/5/2017             -1  not measured   Snow

## Reading csv file with na_values  parameters ('weather_data.csv' file)

In [59]:
weather_df = pd.read_csv('weather_data.csv', na_values = ['not available', 'not measured','no event' ])
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017         -1.0        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0       -1.0    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017         -1.0       12.0    Snow
12  1/14/2017         40.0       -1.0   Sunny

In [60]:
## -1.0 lai pani nan hallna paryo vaney

In [67]:
weather_df = pd.read_csv('weather_data.csv', na_values = ['not available', 'not measured','no event' ,-1])
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017          NaN        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017          NaN       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

#### but temperature ma pani nan dekhayo... we only trying to keep -1 as nan in particular column

In [66]:
weather_df = pd.read_csv('weather_data.csv', na_values = { 'temperature': ['not available'], ## eslai kei change nagarni re
                                                         'windspeed': ['not measured', -1], ## not measured xa vani -1 garauni re
                                                         'event' : ['no event'] }            ## no event xa vani nan dekhauni re"

SyntaxError: unexpected EOF while parsing (1575095742.py, line 3)

## Write a pandas dataframe to a csv file

In [69]:
weather_df.to_csv('weather_data_nan.csv' , index = False)   ## sidema 1 2 auxa (index nachaiyepar index =False hunxa)

In [1]:
## 6.

In [3]:
import pandas as pd
weather_df =  pd.read_excel('weather_data.xlsx')

In [4]:
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

## writing to an excel files

In [8]:
weather_df.to_excel('weather_data.xlsx', 'nans')

## question

In [9]:
total_data = []
f = open('imports-85.data', 'r' )
##data = f.read()
data = f.readlines()
##print(data)
for item in data:
    item_list = item.split('\n')
    print(item_list)
    data1 = total_data.append(item_list[:-1])

print(data1)

['3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,168.80,64.10,48.80,2548,dohc,four,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495', '']
['3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,168.80,64.10,48.80,2548,dohc,four,130,mpfi,3.47,2.68,9.00,111,5000,21,27,16500', '']
['1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.50,171.20,65.50,52.40,2823,ohcv,six,152,mpfi,2.68,3.47,9.00,154,5000,19,26,16500', '']
['2,164,audi,gas,std,four,sedan,fwd,front,99.80,176.60,66.20,54.30,2337,ohc,four,109,mpfi,3.19,3.40,10.00,102,5500,24,30,13950', '']
['2,164,audi,gas,std,four,sedan,4wd,front,99.40,176.60,66.40,54.30,2824,ohc,five,136,mpfi,3.19,3.40,8.00,115,5500,18,22,17450', '']
['2,?,audi,gas,std,two,sedan,fwd,front,99.80,177.30,66.30,53.10,2507,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,15250', '']
['1,158,audi,gas,std,four,sedan,fwd,front,105.80,192.70,71.40,55.70,2844,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,17710', '']
['1,?,audi,gas,std,four,wagon,fwd,front,105.80,192.70,71.40,55.70,2954,ohc,five,136,mpfi,3.19,3.40,8.50,110,5500,19,25,18920', '']
['1,158,audi,gas,turbo,four,sedan,fwd,front,105.80,192.70,71.40,55.90,3086,ohc,five,131,mpfi,3.13,3.40,8.30,140,5500,17,20,23875', '']
['0,?,audi,gas,turbo,two,hatchback,4wd,front,99.50,178.20,67.90,52.00,3053,ohc,five,131,mpfi,3.13,3.40,7.00,160,5500,16,22,?', '']
['2,192,bmw,gas,std,two,sedan,rwd,front,101.20,176.80,64.80,54.30,2395,ohc,four,108,mpfi,3.50,2.80,8.80,101,5800,23,29,16430', '']
['0,192,bmw,gas,std,four,sedan,rwd,front,101.20,176.80,64.80,54.30,2395,ohc,four,108,mpfi,3.50,2.80,8.80,101,5800,23,29,16925', '']
['0,188,bmw,gas,std,two,sedan,rwd,front,101.20,176.80,64.80,54.30,2710,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,21,28,20970', '']
['0,188,bmw,gas,std,four,sedan,rwd,front,101.20,176.80,64.80,54.30,2765,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,21,28,21105', '']
['1,?,bmw,gas,std,four,sedan,rwd,front,103.50,189.00,66.90,55.70,3055,ohc,six,164,mpfi,3.31,3.19,9.00,121,4250,20,25,24565', '']
['0,?,bmw,gas,std,four,sedan,rwd,front,103.50,189.00,66.90,55.70,3230,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,16,22,30760', '']
['0,?,bmw,gas,std,two,sedan,rwd,front,103.50,193.80,67.90,53.70,3380,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,16,22,41315', '']
['0,?,bmw,gas,std,four,sedan,rwd,front,110.00,197.00,70.90,56.30,3505,ohc,six,209,mpfi,3.62,3.39,8.00,182,5400,15,20,36880', '']
['2,121,chevrolet,gas,std,two,hatchback,fwd,front,88.40,141.10,60.30,53.20,1488,l,three,61,2bbl,2.91,3.03,9.50,48,5100,47,53,5151', '']
['1,98,chevrolet,gas,std,two,hatchback,fwd,front,94.50,155.90,63.60,52.00,1874,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6295', '']
['0,81,chevrolet,gas,std,four,sedan,fwd,front,94.50,158.80,63.60,52.00,1909,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,6575', '']
['1,118,dodge,gas,std,two,hatchback,fwd,front,93.70,157.30,63.80,50.80,1876,ohc,four,90,2bbl,2.97,3.23,9.41,68,5500,37,41,5572', '']
['1,118,dodge,gas,std,two,hatchback,fwd,front,93.70,157.30,63.80,50.80,1876,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6377', '']
['1,118,dodge,gas,turbo,two,hatchback,fwd,front,93.70,157.30,63.80,50.80,2128,ohc,four,98,mpfi,3.03,3.39,7.60,102,5500,24,30,7957', '']
['1,148,dodge,gas,std,four,hatchback,fwd,front,93.70,157.30,63.80,50.60,1967,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229', '']
['1,148,dodge,gas,std,four,sedan,fwd,front,93.70,157.30,63.80,50.60,1989,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692', '']
['1,148,dodge,gas,std,four,sedan,fwd,front,93.70,157.30,63.80,50.60,1989,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,7609', '']
['1,148,dodge,gas,turbo,?,sedan,fwd,front,93.70,157.30,63.80,50.60,2191,ohc,four,98,mpfi,3.03,3.39,7.60,102,5500,24,30,8558', '']
['-1,110,dodge,gas,std,four,wagon,fwd,front,103.30,174.60,64.60,59.80,2535,ohc,four,122,2bbl,3.34,3.46,8.50,88,5000,24,30,8921', '']
['3,145,dodge,gas,turbo,two,hatchback,fwd,front,95.90,173.20,66.30,50.20,2811,ohc,four,156,mfi,3.60,3.90,7.00,145,5000,19,24,12964', '']
['2,137,honda,gas,std,two,hatchback,fwd,front,86.60,144.60,63.90,50.80,1713,ohc,four,92,1bbl,2.91,3.41,9.60,58,4800,49,54,6479', '']
['2,137,honda,gas,std,two,hatchback,fwd,front,86.60,144.60,63.90,50.80,1819,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,31,38,6855', '']
['1,101,honda,gas,std,two,hatchback,fwd,front,93.70,150.00,64.00,52.60,1837,ohc,four,79,1bbl,2.91,3.07,10.10,60,5500,38,42,5399', '']
['1,101,honda,gas,std,two,hatchback,fwd,front,93.70,150.00,64.00,52.60,1940,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,6529', '']
['1,101,honda,gas,std,two,hatchback,fwd,front,93.70,150.00,64.00,52.60,1956,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,7129', '']
['0,110,honda,gas,std,four,sedan,fwd,front,96.50,163.40,64.00,54.50,2010,ohc,four,92,1bbl,2.91,3.41,9.20,76,6000,30,34,7295', '']
['0,78,honda,gas,std,four,wagon,fwd,front,96.50,157.10,63.90,58.30,2024,ohc,four,92,1bbl,2.92,3.41,9.20,76,6000,30,34,7295', '']
['0,106,honda,gas,std,two,hatchback,fwd,front,96.50,167.50,65.20,53.30,2236,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,7895', '']
['0,106,honda,gas,std,two,hatchback,fwd,front,96.50,167.50,65.20,53.30,2289,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,9095', '']
['0,85,honda,gas,std,four,sedan,fwd,front,96.50,175.40,65.20,54.10,2304,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,8845', '']
['0,85,honda,gas,std,four,sedan,fwd,front,96.50,175.40,62.50,54.10,2372,ohc,four,110,1bbl,3.15,3.58,9.00,86,5800,27,33,10295', '']
['0,85,honda,gas,std,four,sedan,fwd,front,96.50,175.40,65.20,54.10,2465,ohc,four,110,mpfi,3.15,3.58,9.00,101,5800,24,28,12945', '']
['1,107,honda,gas,std,two,sedan,fwd,front,96.50,169.10,66.00,51.00,2293,ohc,four,110,2bbl,3.15,3.58,9.10,100,5500,25,31,10345', '']
['0,?,isuzu,gas,std,four,sedan,rwd,front,94.30,170.70,61.80,53.50,2337,ohc,four,111,2bbl,3.31,3.23,8.50,78,4800,24,29,6785', '']
['1,?,isuzu,gas,std,two,sedan,fwd,front,94.50,155.90,63.60,52.00,1874,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,?', '']
['0,?,isuzu,gas,std,four,sedan,fwd,front,94.50,155.90,63.60,52.00,1909,ohc,four,90,2bbl,3.03,3.11,9.60,70,5400,38,43,?', '']
['2,?,isuzu,gas,std,two,hatchback,rwd,front,96.00,172.60,65.20,51.40,2734,ohc,four,119,spfi,3.43,3.23,9.20,90,5000,24,29,11048', '']
['0,145,jaguar,gas,std,four,sedan,rwd,front,113.00,199.60,69.60,52.80,4066,dohc,six,258,mpfi,3.63,4.17,8.10,176,4750,15,19,32250', '']
['0,?,jaguar,gas,std,four,sedan,rwd,front,113.00,199.60,69.60,52.80,4066,dohc,six,258,mpfi,3.63,4.17,8.10,176,4750,15,19,35550', '']
['0,?,jaguar,gas,std,two,sedan,rwd,front,102.00,191.70,70.60,47.80,3950,ohcv,twelve,326,mpfi,3.54,2.76,11.50,262,5000,13,17,36000', '']
['1,104,mazda,gas,std,two,hatchback,fwd,front,93.10,159.10,64.20,54.10,1890,ohc,four,91,2bbl,3.03,3.15,9.00,68,5000,30,31,5195', '']
['1,104,mazda,gas,std,two,hatchback,fwd,front,93.10,159.10,64.20,54.10,1900,ohc,four,91,2bbl,3.03,3.15,9.00,68,5000,31,38,6095', '']
['1,104,mazda,gas,std,two,hatchback,fwd,front,93.10,159.10,64.20,54.10,1905,ohc,four,91,2bbl,3.03,3.15,9.00,68,5000,31,38,6795', '']
['1,113,mazda,gas,std,four,sedan,fwd,front,93.10,166.80,64.20,54.10,1945,ohc,four,91,2bbl,3.03,3.15,9.00,68,5000,31,38,6695', '']
['1,113,mazda,gas,std,four,sedan,fwd,front,93.10,166.80,64.20,54.10,1950,ohc,four,91,2bbl,3.08,3.15,9.00,68,5000,31,38,7395', '']
['3,150,mazda,gas,std,two,hatchback,rwd,front,95.30,169.00,65.70,49.60,2380,rotor,two,70,4bbl,?,?,9.40,101,6000,17,23,10945', '']
['3,150,mazda,gas,std,two,hatchback,rwd,front,95.30,169.00,65.70,49.60,2380,rotor,two,70,4bbl,?,?,9.40,101,6000,17,23,11845', '']
['3,150,mazda,gas,std,two,hatchback,rwd,front,95.30,169.00,65.70,49.60,2385,rotor,two,70,4bbl,?,?,9.40,101,6000,17,23,13645', '']
['3,150,mazda,gas,std,two,hatchback,rwd,front,95.30,169.00,65.70,49.60,2500,rotor,two,80,mpfi,?,?,9.40,135,6000,16,23,15645', '']
['1,129,mazda,gas,std,two,hatchback,fwd,front,98.80,177.80,66.50,53.70,2385,ohc,four,122,2bbl,3.39,3.39,8.60,84,4800,26,32,8845', '']
['0,115,mazda,gas,std,four,sedan,fwd,front,98.80,177.80,66.50,55.50,2410,ohc,four,122,2bbl,3.39,3.39,8.60,84,4800,26,32,8495', '']
['1,129,mazda,gas,std,two,hatchback,fwd,front,98.80,177.80,66.50,53.70,2385,ohc,four,122,2bbl,3.39,3.39,8.60,84,4800,26,32,10595', '']
['0,115,mazda,gas,std,four,sedan,fwd,front,98.80,177.80,66.50,55.50,2410,ohc,four,122,2bbl,3.39,3.39,8.60,84,4800,26,32,10245', '']
['0,?,mazda,diesel,std,?,sedan,fwd,front,98.80,177.80,66.50,55.50,2443,ohc,four,122,idi,3.39,3.39,22.70,64,4650,36,42,10795', '']
['0,115,mazda,gas,std,four,hatchback,fwd,front,98.80,177.80,66.50,55.50,2425,ohc,four,122,2bbl,3.39,3.39,8.60,84,4800,26,32,11245', '']
['0,118,mazda,gas,std,four,sedan,rwd,front,104.90,175.00,66.10,54.40,2670,ohc,four,140,mpfi,3.76,3.16,8.00,120,5000,19,27,18280', '']
['0,?,mazda,diesel,std,four,sedan,rwd,front,104.90,175.00,66.10,54.40,2700,ohc,four,134,idi,3.43,3.64,22.00,72,4200,31,39,18344', '']
['-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.00,190.90,70.30,56.50,3515,ohc,five,183,idi,3.58,3.64,21.50,123,4350,22,25,25552', '']
['-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.00,190.90,70.30,58.70,3750,ohc,five,183,idi,3.58,3.64,21.50,123,4350,22,25,28248', '']
['0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.70,187.50,70.30,54.90,3495,ohc,five,183,idi,3.58,3.64,21.50,123,4350,22,25,28176', '']
['-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.60,202.60,71.70,56.30,3770,ohc,five,183,idi,3.58,3.64,21.50,123,4350,22,25,31600', '']
['-1,?,mercedes-benz,gas,std,four,sedan,rwd,front,115.60,202.60,71.70,56.50,3740,ohcv,eight,234,mpfi,3.46,3.10,8.30,155,4750,16,18,34184', '']
['3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.60,180.30,70.50,50.80,3685,ohcv,eight,234,mpfi,3.46,3.10,8.30,155,4750,16,18,35056', '']
['0,?,mercedes-benz,gas,std,four,sedan,rwd,front,120.90,208.10,71.70,56.70,3900,ohcv,eight,308,mpfi,3.80,3.35,8.00,184,4500,14,16,40960', '']
['1,?,mercedes-benz,gas,std,two,hardtop,rwd,front,112.00,199.20,72.00,55.40,3715,ohcv,eight,304,mpfi,3.80,3.35,8.00,184,4500,14,16,45400', '']
['1,?,mercury,gas,turbo,two,hatchback,rwd,front,102.70,178.40,68.00,54.80,2910,ohc,four,140,mpfi,3.78,3.12,8.00,175,5000,19,24,16503', '']
['2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.70,157.30,64.40,50.80,1918,ohc,four,92,2bbl,2.97,3.23,9.40,68,5500,37,41,5389', '']
['2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.70,157.30,64.40,50.80,1944,ohc,four,92,2bbl,2.97,3.23,9.40,68,5500,31,38,6189', '']
['2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.70,157.30,64.40,50.80,2004,ohc,four,92,2bbl,2.97,3.23,9.40,68,5500,31,38,6669', '']
['1,161,mitsubishi,gas,turbo,two,hatchback,fwd,front,93,157.30,63.80,50.80,2145,ohc,four,98,spdi,3.03,3.39,7.60,102,5500,24,30,7689', '']
['3,153,mitsubishi,gas,turbo,two,hatchback,fwd,front,96.30,173.00,65.40,49.40,2370,ohc,four,110,spdi,3.17,3.46,7.50,116,5500,23,30,9959', '']
['3,153,mitsubishi,gas,std,two,hatchback,fwd,front,96.30,173.00,65.40,49.40,2328,ohc,four,122,2bbl,3.35,3.46,8.50,88,5000,25,32,8499', '']
['3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.90,173.20,66.30,50.20,2833,ohc,four,156,spdi,3.58,3.86,7.00,145,5000,19,24,12629', '']
['3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.90,173.20,66.30,50.20,2921,ohc,four,156,spdi,3.59,3.86,7.00,145,5000,19,24,14869', '']
['3,?,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.90,173.20,66.30,50.20,2926,ohc,four,156,spdi,3.59,3.86,7.00,145,5000,19,24,14489', '']
['1,125,mitsubishi,gas,std,four,sedan,fwd,front,96.30,172.40,65.40,51.60,2365,ohc,four,122,2bbl,3.35,3.46,8.50,88,5000,25,32,6989', '']
['1,125,mitsubishi,gas,std,four,sedan,fwd,front,96.30,172.40,65.40,51.60,2405,ohc,four,122,2bbl,3.35,3.46,8.50,88,5000,25,32,8189', '']
['1,125,mitsubishi,gas,turbo,four,sedan,fwd,front,96.30,172.40,65.40,51.60,2403,ohc,four,110,spdi,3.17,3.46,7.50,116,5500,23,30,9279', '']
['-1,137,mitsubishi,gas,std,four,sedan,fwd,front,96.30,172.40,65.40,51.60,2403,ohc,four,110,spdi,3.17,3.46,7.50,116,5500,23,30,9279', '']
['1,128,nissan,gas,std,two,sedan,fwd,front,94.50,165.30,63.80,54.50,1889,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,5499', '']
['1,128,nissan,diesel,std,two,sedan,fwd,front,94.50,165.30,63.80,54.50,2017,ohc,four,103,idi,2.99,3.47,21.90,55,4800,45,50,7099', '']
['1,128,nissan,gas,std,two,sedan,fwd,front,94.50,165.30,63.80,54.50,1918,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,6649', '']
['1,122,nissan,gas,std,four,sedan,fwd,front,94.50,165.30,63.80,54.50,1938,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,6849', '']
['1,103,nissan,gas,std,four,wagon,fwd,front,94.50,170.20,63.80,53.50,2024,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,7349', '']
['1,128,nissan,gas,std,two,sedan,fwd,front,94.50,165.30,63.80,54.50,1951,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,7299', '']
['1,128,nissan,gas,std,two,hatchback,fwd,front,94.50,165.60,63.80,53.30,2028,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,7799', '']
['1,122,nissan,gas,std,four,sedan,fwd,front,94.50,165.30,63.80,54.50,1971,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,7499', '']
['1,103,nissan,gas,std,four,wagon,fwd,front,94.50,170.20,63.80,53.50,2037,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,7999', '']
['2,168,nissan,gas,std,two,hardtop,fwd,front,95.10,162.40,63.80,53.30,2008,ohc,four,97,2bbl,3.15,3.29,9.40,69,5200,31,37,8249', '']
['0,106,nissan,gas,std,four,hatchback,fwd,front,97.20,173.40,65.20,54.70,2324,ohc,four,120,2bbl,3.33,3.47,8.50,97,5200,27,34,8949', '']
['0,106,nissan,gas,std,four,sedan,fwd,front,97.20,173.40,65.20,54.70,2302,ohc,four,120,2bbl,3.33,3.47,8.50,97,5200,27,34,9549', '']
['0,128,nissan,gas,std,four,sedan,fwd,front,100.40,181.70,66.50,55.10,3095,ohcv,six,181,mpfi,3.43,3.27,9.00,152,5200,17,22,13499', '']
['0,108,nissan,gas,std,four,wagon,fwd,front,100.40,184.60,66.50,56.10,3296,ohcv,six,181,mpfi,3.43,3.27,9.00,152,5200,17,22,14399', '']
['0,108,nissan,gas,std,four,sedan,fwd,front,100.40,184.60,66.50,55.10,3060,ohcv,six,181,mpfi,3.43,3.27,9.00,152,5200,19,25,13499', '']
['3,194,nissan,gas,std,two,hatchback,rwd,front,91.30,170.70,67.90,49.70,3071,ohcv,six,181,mpfi,3.43,3.27,9.00,160,5200,19,25,17199', '']
['3,194,nissan,gas,turbo,two,hatchback,rwd,front,91.30,170.70,67.90,49.70,3139,ohcv,six,181,mpfi,3.43,3.27,7.80,200,5200,17,23,19699', '']
['1,231,nissan,gas,std,two,hatchback,rwd,front,99.20,178.50,67.90,49.70,3139,ohcv,six,181,mpfi,3.43,3.27,9.00,160,5200,19,25,18399', '']
['0,161,peugot,gas,std,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3020,l,four,120,mpfi,3.46,3.19,8.40,97,5000,19,24,11900', '']
['0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3197,l,four,152,idi,3.70,3.52,21.00,95,4150,28,33,13200', '']
['0,?,peugot,gas,std,four,wagon,rwd,front,114.20,198.90,68.40,58.70,3230,l,four,120,mpfi,3.46,3.19,8.40,97,5000,19,24,12440', '']
['0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.20,198.90,68.40,58.70,3430,l,four,152,idi,3.70,3.52,21.00,95,4150,25,25,13860', '']
['0,161,peugot,gas,std,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3075,l,four,120,mpfi,3.46,2.19,8.40,95,5000,19,24,15580', '']
['0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3252,l,four,152,idi,3.70,3.52,21.00,95,4150,28,33,16900', '']
['0,?,peugot,gas,std,four,wagon,rwd,front,114.20,198.90,68.40,56.70,3285,l,four,120,mpfi,3.46,2.19,8.40,95,5000,19,24,16695', '']
['0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.20,198.90,68.40,58.70,3485,l,four,152,idi,3.70,3.52,21.00,95,4150,25,25,17075', '']
['0,161,peugot,gas,std,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3075,l,four,120,mpfi,3.46,3.19,8.40,97,5000,19,24,16630', '']
['0,161,peugot,diesel,turbo,four,sedan,rwd,front,107.90,186.70,68.40,56.70,3252,l,four,152,idi,3.70,3.52,21.00,95,4150,28,33,17950', '']
['0,161,peugot,gas,turbo,four,sedan,rwd,front,108.00,186.70,68.30,56.00,3130,l,four,134,mpfi,3.61,3.21,7.00,142,5600,18,24,18150', '']
['1,119,plymouth,gas,std,two,hatchback,fwd,front,93.70,157.30,63.80,50.80,1918,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,37,41,5572', '']
['1,119,plymouth,gas,turbo,two,hatchback,fwd,front,93.70,157.30,63.80,50.80,2128,ohc,four,98,spdi,3.03,3.39,7.60,102,5500,24,30,7957', '']
['1,154,plymouth,gas,std,four,hatchback,fwd,front,93.70,157.30,63.80,50.60,1967,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6229', '']
['1,154,plymouth,gas,std,four,sedan,fwd,front,93.70,167.30,63.80,50.80,1989,ohc,four,90,2bbl,2.97,3.23,9.40,68,5500,31,38,6692', '']
['1,154,plymouth,gas,std,four,sedan,fwd,front,93.70,167.30,63.80,50.80,2191,ohc,four,98,2bbl,2.97,3.23,9.40,68,5500,31,38,7609', '']
['-1,74,plymouth,gas,std,four,wagon,fwd,front,103.30,174.60,64.60,59.80,2535,ohc,four,122,2bbl,3.35,3.46,8.50,88,5000,24,30,8921', '']
['3,?,plymouth,gas,turbo,two,hatchback,rwd,front,95.90,173.20,66.30,50.20,2818,ohc,four,156,spdi,3.59,3.86,7.00,145,5000,19,24,12764', '']
['3,186,porsche,gas,std,two,hatchback,rwd,front,94.50,168.90,68.30,50.20,2778,ohc,four,151,mpfi,3.94,3.11,9.50,143,5500,19,27,22018', '']
['3,?,porsche,gas,std,two,hardtop,rwd,rear,89.50,168.90,65.00,51.60,2756,ohcf,six,194,mpfi,3.74,2.90,9.50,207,5900,17,25,32528', '']
['3,?,porsche,gas,std,two,hardtop,rwd,rear,89.50,168.90,65.00,51.60,2756,ohcf,six,194,mpfi,3.74,2.90,9.50,207,5900,17,25,34028', '']
['3,?,porsche,gas,std,two,convertible,rwd,rear,89.50,168.90,65.00,51.60,2800,ohcf,six,194,mpfi,3.74,2.90,9.50,207,5900,17,25,37028', '']
['1,?,porsche,gas,std,two,hatchback,rwd,front,98.40,175.70,72.30,50.50,3366,dohcv,eight,203,mpfi,3.94,3.11,10.00,288,5750,17,28,?', '']
['0,?,renault,gas,std,four,wagon,fwd,front,96.10,181.50,66.50,55.20,2579,ohc,four,132,mpfi,3.46,3.90,8.70,?,?,23,31,9295', '']
['2,?,renault,gas,std,two,hatchback,fwd,front,96.10,176.80,66.60,50.50,2460,ohc,four,132,mpfi,3.46,3.90,8.70,?,?,23,31,9895', '']
['3,150,saab,gas,std,two,hatchback,fwd,front,99.10,186.60,66.50,56.10,2658,ohc,four,121,mpfi,3.54,3.07,9.31,110,5250,21,28,11850', '']
['2,104,saab,gas,std,four,sedan,fwd,front,99.10,186.60,66.50,56.10,2695,ohc,four,121,mpfi,3.54,3.07,9.30,110,5250,21,28,12170', '']
['3,150,saab,gas,std,two,hatchback,fwd,front,99.10,186.60,66.50,56.10,2707,ohc,four,121,mpfi,2.54,2.07,9.30,110,5250,21,28,15040', '']
['2,104,saab,gas,std,four,sedan,fwd,front,99.10,186.60,66.50,56.10,2758,ohc,four,121,mpfi,3.54,3.07,9.30,110,5250,21,28,15510', '']
['3,150,saab,gas,turbo,two,hatchback,fwd,front,99.10,186.60,66.50,56.10,2808,dohc,four,121,mpfi,3.54,3.07,9.00,160,5500,19,26,18150', '']
['2,104,saab,gas,turbo,four,sedan,fwd,front,99.10,186.60,66.50,56.10,2847,dohc,four,121,mpfi,3.54,3.07,9.00,160,5500,19,26,18620', '']
['2,83,subaru,gas,std,two,hatchback,fwd,front,93.70,156.90,63.40,53.70,2050,ohcf,four,97,2bbl,3.62,2.36,9.00,69,4900,31,36,5118', '']
['2,83,subaru,gas,std,two,hatchback,fwd,front,93.70,157.90,63.60,53.70,2120,ohcf,four,108,2bbl,3.62,2.64,8.70,73,4400,26,31,7053', '']
['2,83,subaru,gas,std,two,hatchback,4wd,front,93.30,157.30,63.80,55.70,2240,ohcf,four,108,2bbl,3.62,2.64,8.70,73,4400,26,31,7603', '']
['0,102,subaru,gas,std,four,sedan,fwd,front,97.20,172.00,65.40,52.50,2145,ohcf,four,108,2bbl,3.62,2.64,9.50,82,4800,32,37,7126', '']
['0,102,subaru,gas,std,four,sedan,fwd,front,97.20,172.00,65.40,52.50,2190,ohcf,four,108,2bbl,3.62,2.64,9.50,82,4400,28,33,7775', '']
['0,102,subaru,gas,std,four,sedan,fwd,front,97.20,172.00,65.40,52.50,2340,ohcf,four,108,mpfi,3.62,2.64,9.00,94,5200,26,32,9960', '']
['0,102,subaru,gas,std,four,sedan,4wd,front,97.00,172.00,65.40,54.30,2385,ohcf,four,108,2bbl,3.62,2.64,9.00,82,4800,24,25,9233', '']
['0,102,subaru,gas,turbo,four,sedan,4wd,front,97.00,172.00,65.40,54.30,2510,ohcf,four,108,mpfi,3.62,2.64,7.70,111,4800,24,29,11259', '']
['0,89,subaru,gas,std,four,wagon,fwd,front,97.00,173.50,65.40,53.00,2290,ohcf,four,108,2bbl,3.62,2.64,9.00,82,4800,28,32,7463', '']
['0,89,subaru,gas,std,four,wagon,fwd,front,97.00,173.50,65.40,53.00,2455,ohcf,four,108,mpfi,3.62,2.64,9.00,94,5200,25,31,10198', '']

In [8]:
print(data1)

None

## Using head() and tail() method to see top 5 and last 5 rows

In [21]:
import pandas as pd
weather_df = pd.read_csv('weather_data.csv')
print(weather_df)

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [24]:
weather_df.head()  # default surko 5 ota ligxa

        day    temperature     windspeed     event
0  1/1/2017             32             6      Rain
1  1/4/2017  not available             9     Sunny
2  1/5/2017             -1  not measured      Snow
3  1/6/2017  not available             7  no event
4  1/7/2017             32  not measured      Rain

In [29]:
weather_df.tail()  # default lastko 5 ota ligxa

          day temperature windspeed  event
8   1/11/2017          -4        -1   Snow
9   1/12/2017          26        12  Sunny
10  1/13/2017          12        12  Rainy
11  1/11/2017          -1        12   Snow
12  1/14/2017          40        -1  Sunny

In [28]:
weather_df.head(10)  ## chayeko number parameterma diyera teti ota display garna milxa

         day    temperature     windspeed     event
0   1/1/2017             32             6      Rain
1   1/4/2017  not available             9     Sunny
2   1/5/2017             -1  not measured      Snow
3   1/6/2017  not available             7  no event
4   1/7/2017             32  not measured      Rain
5   1/8/2017  not available  not measured     Sunny
6   1/9/2017  not available  not measured  no event
7  1/10/2017             34             8    Cloudy
8  1/11/2017             -4            -1      Snow
9  1/12/2017             26            12     Sunny

## Finding the column names from the dataframe

In [32]:
print(weather_df.columns)
print(type(weather_df.columns))

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')
<class 'pandas.core.indexes.base.Index'>

In [35]:
weather_df.columns[0:2]  ## column ko agadiko 2 ta matra chaiyo

Index(['day', 'temperature'], dtype='object')

In [36]:
weather_df.values

array([['1/1/2017', '32', '6', 'Rain'],
       ['1/4/2017', 'not available', '9', 'Sunny'],
       ['1/5/2017', '-1', 'not measured', 'Snow'],
       ['1/6/2017', 'not available', '7', 'no event'],
       ['1/7/2017', '32', 'not measured', 'Rain'],
       ['1/8/2017', 'not available', 'not measured', 'Sunny'],
       ['1/9/2017', 'not available', 'not measured', 'no event'],
       ['1/10/2017', '34', '8', 'Cloudy'],
       ['1/11/2017', '-4', '-1', 'Snow'],
       ['1/12/2017', '26', '12', 'Sunny'],
       ['1/13/2017', '12', '12', 'Rainy'],
       ['1/11/2017', '-1', '12', 'Snow'],
       ['1/14/2017', '40', '-1', 'Sunny']], dtype=object)

In [39]:
weather_df.values.shape

(13, 4)

In [40]:
weather_df.values.ndim

2

In [41]:
weather_df.values.size

52

In [42]:
#lastko 5 ota values chaiyo
weather_df.values[-5:]

array([['1/11/2017', '-4', '-1', 'Snow'],
       ['1/12/2017', '26', '12', 'Sunny'],
       ['1/13/2017', '12', '12', 'Rainy'],
       ['1/11/2017', '-1', '12', 'Snow'],
       ['1/14/2017', '40', '-1', 'Sunny']], dtype=object)

In [43]:
weather_df.values[: ,-1]

array(['Rain', 'Sunny', 'Snow', 'no event', 'Rain', 'Sunny', 'no event',
       'Cloudy', 'Snow', 'Sunny', 'Rainy', 'Snow', 'Sunny'], dtype=object)

In [44]:
weather_df.values[: ,-1] == 'Sunny'

array([False,  True, False, False, False,  True, False, False, False,
        True, False, False,  True])

In [45]:
weather_df.values[weather_df.values[: ,-1] == 'Sunny']

array([['1/4/2017', 'not available', '9', 'Sunny'],
       ['1/8/2017', 'not available', 'not measured', 'Sunny'],
       ['1/12/2017', '26', '12', 'Sunny'],
       ['1/14/2017', '40', '-1', 'Sunny']], dtype=object)

In [47]:
weather_df.values[weather_df.values[: ,1] == 'not available']

array([['1/4/2017', 'not available', '9', 'Sunny'],
       ['1/6/2017', 'not available', '7', 'no event'],
       ['1/8/2017', 'not available', 'not measured', 'Sunny'],
       ['1/9/2017', 'not available', 'not measured', 'no event']],
      dtype=object)

<h1> Checking the type of your dataframe </h1>

In [48]:
weather_df.dtypes

day            object
temperature    object
windspeed      object
event          object
dtype: object

In [71]:
weather_df_nan = pd.read_csv('weather_data_nan.csv')   #not completed
print(weather_df_nan)

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017          NaN        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017          NaN       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

## Checking the datatypes of overall dataframe using .info() method

In [72]:
weather_df_nan.shape

(13, 4)

In [73]:
weather_df_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          13 non-null     object
 1   temperature  7 non-null      float64
 2   windspeed    7 non-null      float64
 3   event        11 non-null     object
dtypes: float64(2), object(2)
memory usage: 544.0+ bytes

## checking the null values in the pandas dataframe

In [74]:
weather_df_nan.isnull().sum()

day            0
temperature    6
windspeed      6
event          2
dtype: int64

## set_index() and reset_index() method

In [75]:
day_index_weather_df = weather_df_nan.set_index('day')
print(day_index_weather_df)

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017           NaN        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         -4.0        NaN    Snow
1/12/2017         26.0       12.0   Sunny
1/13/2017         12.0       12.0   Rainy
1/11/2017          NaN       12.0    Snow
1/14/2017         40.0        NaN   Sunny

In [76]:
weather_df_nan = pd.read_csv('weather_data_nan.csv',
                            parse_dates = ['day'])
print(weather_df_nan)

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05          NaN        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11          NaN       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [77]:
weather_df_nan.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [78]:
weather_df_nan.set_index('day', inplace = True)
weather_df_nan

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05          NaN        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         -4.0        NaN    Snow
2017-01-12         26.0       12.0   Sunny
2017-01-13         12.0       12.0   Rainy
2017-01-11          NaN       12.0    Snow
2017-01-14         40.0        NaN   Sunny

In [79]:
weather_df_nan.set_index('temperature')
weather_df_nan.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05          NaN        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain

In [62]:
##reset_index()  it resets the datatypes
weather_df_nan.reset_index(inplace = True)
weather_df_nan

    index        day  temperature  windspeed   event
0       0 2017-01-01         32.0        6.0    Rain
1       1 2017-01-04          NaN        9.0   Sunny
2       2 2017-01-05          NaN        NaN    Snow
3       3 2017-01-06          NaN        7.0     NaN
4       4 2017-01-07         32.0        NaN    Rain
5       5 2017-01-08          NaN        NaN   Sunny
6       6 2017-01-09          NaN        NaN     NaN
7       7 2017-01-10         34.0        8.0  Cloudy
8       8 2017-01-11         -4.0        NaN    Snow
9       9 2017-01-12         26.0       12.0   Sunny
10     10 2017-01-13         12.0       12.0   Rainy
11     11 2017-01-11          NaN       12.0    Snow
12     12 2017-01-14         40.0        NaN   Sunny

# Selecting a column from a pandas DataFrame


<h3>Since our axis in pandas have labels, we can select data using those labels.
Unlike in NumPy, we donot need to know the exact index location of a pandas dataframe.
To do this, we can use the DataFrame.loc[] attribute. The syntax for DataFrame.loc[] is:</h3>

df.loc[row_label, column_label] <br>
We can use the following shortcut to select a single column:

df["column_name"]<br>
This style of selecting columns is very common.

In [10]:
import pandas as pd
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [12]:
## .loc method 
weather_df.loc[:, 'event']

0       Rain
1      Sunny
2       Snow
3        NaN
4       Rain
5      Sunny
6        NaN
7     Cloudy
8       Snow
9      Sunny
10     Rainy
11      Snow
12     Sunny
Name: event, dtype: object

In [14]:
## shortcut method
weather_df['event']

0       Rain
1      Sunny
2       Snow
3        NaN
4       Rain
5      Sunny
6        NaN
7     Cloudy
8       Snow
9      Sunny
10     Rainy
11      Snow
12     Sunny
Name: event, dtype: object

# Questions
Read 'appointment_schedule.csv' file using pandas.<br>
Select the 'name' column from the given dataset and store to 'appointment_names' variable.<br>
Use Python's type() function to assign the type of name column to name_type. <br>

In [17]:
appointment_df = pd.read_csv('appointment_schedule.csv')
appointment_df.head(10)

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
5,Taylor D. Gibbs,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
6,Dameriah A. Smith,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
7,Dylan S. Hopkinstaylor,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
8,Joseph S. Barbaria,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
9,Jonathan L. Buckland,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [24]:
appointment_name = appointment_df['name']
print(appointment_name)

0        Joshua T. Blanton
1          Jack T. Gutting
2        Bradley T. Guiles
3           Loryn F. Grieb
4         Travis D. Gordon
              ...
580         Ryan J. Morgan
581    Alexander V. Nevsky
582     Montana J. Johnson
583    Joseph A. Pritchard
584        Martin O. Reina
Name: name, Length: 585, dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 585 entries, 0 to 584
Series name: name
Non-Null Count  Dtype
--------------  -----
585 non-null    object
dtypes: object(1)
memory usage: 4.7+ KB

In [25]:
appointment_name.info()

<class 'pandas.core.series.Series'>
RangeIndex: 585 entries, 0 to 584
Series name: name
Non-Null Count  Dtype
--------------  -----
585 non-null    object
dtypes: object(1)
memory usage: 4.7+ KB

In [26]:
print(type(appointment_name))   ##series kina? 1 d ho. combination of series vayera dataframe banxa

<class 'pandas.core.series.Series'>

# Pandas Series
Series is the pandas type for one-dimensional objects.<br>
Anytime you see a 1D pandas object, it will be a series. Anytime you see a 2D pandas object, it will be a dataframe.<br>
A dataframe is a collection of series objects, which is similar to how pandas stores the data behind the scenes.<br>

In [34]:
weather_df

          day  temperature  windspeed   event  is_play
0    1/1/2017         32.0        6.0    Rain        0
1    1/4/2017          NaN        9.0   Sunny        0
2    1/5/2017          NaN        NaN    Snow        0
3    1/6/2017          NaN        7.0     NaN        0
4    1/7/2017         32.0        NaN    Rain        0
5    1/8/2017          NaN        NaN   Sunny        0
6    1/9/2017          NaN        NaN     NaN        0
7   1/10/2017         34.0        8.0  Cloudy        0
8   1/11/2017         -4.0        NaN    Snow        0
9   1/12/2017         26.0       12.0   Sunny        0
10  1/13/2017         12.0       12.0   Rainy        0
11  1/11/2017          NaN       12.0    Snow        0
12  1/14/2017         40.0        NaN   Sunny        0

In [32]:
weather_df['is_play'] = 0    ##valuema nan halna parey => np.nan (import nan )
weather_df.head()

        day  temperature  windspeed  event  is_play
0  1/1/2017         32.0        6.0   Rain        0
1  1/4/2017          NaN        9.0  Sunny        0
2  1/5/2017          NaN        NaN   Snow        0
3  1/6/2017          NaN        7.0    NaN        0
4  1/7/2017         32.0        NaN   Rain        0

In [33]:
is_play = weather_df['is_play']
print(type(is_play))

<class 'pandas.core.series.Series'>

## selecting multiple columns

In [37]:
## .loc method
weather_df.loc[:, ['temperature', 'windspeed']]

    temperature  windspeed
0          32.0        6.0
1           NaN        9.0
2           NaN        NaN
3           NaN        7.0
4          32.0        NaN
5           NaN        NaN
6           NaN        NaN
7          34.0        8.0
8          -4.0        NaN
9          26.0       12.0
10         12.0       12.0
11          NaN       12.0
12         40.0        NaN

In [65]:
weather_df = pd.read_csv('weather_data.csv' , parse_dates = ['day'])
weather_df.set_index('day', inplace = True)
weather_df[['temperature', 'event']].head()

              temperature     event
day
2017-01-01             32      Rain
2017-01-04  not available     Sunny
2017-01-05             -1      Snow
2017-01-06  not available  no event
2017-01-07             32      Rain

In [54]:
## dropping  a column
weather_df_no_windspeed = weather_df.drop('windspeed', axis =1)
weather_df_no_windspeed.head()

            temperature     event
day
1/1/2017             32      Rain
1/4/2017  not available     Sunny
1/5/2017             -1      Snow
1/6/2017  not available  no event
1/7/2017             32      Rain

In [55]:
## Question

In [67]:
car_details_df = pd.read_csv('car_details.csv')
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [62]:
##car_drop = car_df.drop('selling_price', 'km_driven', 'seller_type')

In [70]:
## using .loc
car_details_df.loc[:, ['selling_price', 'km_driven', 'seller_type']].head()

   selling_price  km_driven seller_type
0          60000      70000  Individual
1         135000      50000  Individual
2         600000     100000  Individual
3         250000      46000  Individual
4         450000     141000  Individual

In [76]:
#using shortcut
car_details_df[['selling_price', 'km_driven', 'seller_type']].head()

   selling_price  km_driven seller_type
0          60000      70000  Individual
1         135000      50000  Individual
2         600000     100000  Individual
3         250000      46000  Individual
4         450000     141000  Individual

In [75]:
dropped_car_details = car_details_df.drop(['selling_price', 'km_driven', 'seller_type'], axis =1).head()
print(dropped_car_details)

                       name  year    fuel transmission         owner
0             Maruti 800 AC  2007  Petrol       Manual   First Owner
1  Maruti Wagon R LXI Minor  2007  Petrol       Manual   First Owner
2      Hyundai Verna 1.6 SX  2012  Diesel       Manual   First Owner
3    Datsun RediGO T Option  2017  Petrol       Manual   First Owner
4     Honda Amaze VX i-DTEC  2014  Diesel       Manual  Second Owner

# Selecting a column from a pandas DataFrame

In [77]:
weather_df

              temperature     windspeed     event
day
2017-01-01             32             6      Rain
2017-01-04  not available             9     Sunny
2017-01-05             -1  not measured      Snow
2017-01-06  not available             7  no event
2017-01-07             32  not measured      Rain
2017-01-08  not available  not measured     Sunny
2017-01-09  not available  not measured  no event
2017-01-10             34             8    Cloudy
2017-01-11             -4            -1      Snow
2017-01-12             26            12     Sunny
2017-01-13             12            12     Rainy
2017-01-11             -1            12      Snow
2017-01-14             40            -1     Sunny

In [83]:
weather_df.loc[['2017-01-12'],:]

           temperature windspeed  event
day
2017-01-12          26        12  Sunny

In [84]:
weather_df.loc['2017-01-12',:]

temperature       26
windspeed         12
event          Sunny
Name: 2017-01-12 00:00:00, dtype: object

In [80]:
## temperature -1 vako matra nikalna paryo
##1. day lai rest garera column mai rakhni
##2. temperaturelai set index garni

In [106]:
weather_df.reset_index(inplace =True)
weather_df.head()

ValueError: cannot insert level_0, already exists

In [95]:
weather_df

    level_0  index        day    temperature     windspeed     event
0         0      0 2017-01-01             32             6      Rain
1         1      1 2017-01-04  not available             9     Sunny
2         2      2 2017-01-05             -1  not measured      Snow
3         3      3 2017-01-06  not available             7  no event
4         4      4 2017-01-07             32  not measured      Rain
5         5      5 2017-01-08  not available  not measured     Sunny
6         6      6 2017-01-09  not available  not measured  no event
7         7      7 2017-01-10             34             8    Cloudy
8         8      8 2017-01-11             -4            -1      Snow
9         9      9 2017-01-12             26            12     Sunny
10       10     10 2017-01-13             12            12     Rainy
11       11     11 2017-01-11             -1            12      Snow
12       12     12 2017-01-14             40            -1     Sunny

In [96]:
weather_df.set_index('temperature', inplace = True)

In [100]:
weather_df.loc['-1']  ## temperature -1 vako data dekhayo

             level_0  index        day     windspeed event
temperature
-1                 2      2 2017-01-05  not measured  Snow
-1                11     11 2017-01-11            12  Snow

In [101]:
weather_df

               level_0  index        day     windspeed     event
temperature
32                   0      0 2017-01-01             6      Rain
not available        1      1 2017-01-04             9     Sunny
-1                   2      2 2017-01-05  not measured      Snow
not available        3      3 2017-01-06             7  no event
32                   4      4 2017-01-07  not measured      Rain
not available        5      5 2017-01-08  not measured     Sunny
not available        6      6 2017-01-09  not measured  no event
34                   7      7 2017-01-10             8    Cloudy
-4                   8      8 2017-01-11            -1      Snow
26                   9      9 2017-01-12            12     Sunny
12                  10     10 2017-01-13            12     Rainy
-1                  11     11 2017-01-11            12      Snow
40                  12     12 2017-01-14            -1     Sunny

## question

In [104]:
weather_df = weather_df.reset_index().set_index('day')
weather_df

ValueError: cannot insert level_0, already exists

# Indexing & Slicing In Pandas DataFrame

In [110]:
weather_df[7:12]

   temperature  level_0  index        day windspeed   event
7           34        7      7 2017-01-10         8  Cloudy
8           -4        8      8 2017-01-11        -1    Snow
9           26        9      9 2017-01-12        12   Sunny
10          12       10     10 2017-01-13        12   Rainy
11          -1       11     11 2017-01-11        12    Snow

In [113]:
weather_df.iloc[2:5, :2]   ## :2 le 0 dekhi 2 samma ko column ligyo  ## mathiko vanda aesma ajhai detailing garna milyo

     temperature  level_0
2             -1        2
3  not available        3
4             32        4

In [118]:
weather_df.iloc[:, :4]

      temperature  level_0  index        day
0              32        0      0 2017-01-01
1   not available        1      1 2017-01-04
2              -1        2      2 2017-01-05
3   not available        3      3 2017-01-06
4              32        4      4 2017-01-07
5   not available        5      5 2017-01-08
6   not available        6      6 2017-01-09
7              34        7      7 2017-01-10
8              -4        8      8 2017-01-11
9              26        9      9 2017-01-12
10             12       10     10 2017-01-13
11             -1       11     11 2017-01-11
12             40       12     12 2017-01-14

In [115]:
## 11 vanne row chaiyo
weather_df.iloc[11, :]

temperature                     -1
level_0                         11
index                           11
day            2017-01-11 00:00:00
windspeed                       12
event                         Snow
Name: 11, dtype: object

In [121]:
weather_df.iloc[11,3]

Timestamp('2017-01-11 00:00:00')

<h1>Datatype Conversion In Pandas</h1>

In [136]:
weather_df.head()
weather_df['day'] = weather_df['day'].astype('str')
weather_df.dtypes

temperature    object
level_0         int64
index           int64
day            object
windspeed      object
event          object
dtype: object

In [134]:
car_details_df.head()
car_details_df['selling_price'] = car_details_df['selling_price'].astype('str')
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [137]:
car_details_df.dtypes

name             object
year              int64
selling_price    object
km_driven         int64
fuel             object
seller_type      object
transmission     object
owner            object
dtype: object

In [1]:
import pandas as pd
car_df = pd.read_csv('car_details.csv')
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [2]:
car_df[['selling_price', 'km_driven']] = car_df[['selling_price', 'km_driven']].astype('str')

In [3]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   object
 3   km_driven      4340 non-null   object
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(1), object(7)
memory usage: 271.4+ KB

<h1> Value counts methods</h1>

In [49]:
#DataFrame => .head(),.tail()
#DataSeries => value_counts()    ##euta matra series lai herepar tyo series hunxa

In [5]:
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [7]:
type(weather_df['event']  )   #seriesma xa

pandas.core.series.Series

In [10]:
weather_df['event'].value_counts()  #yehi method dixtonary bata garthem

Sunny     4
Snow      3
Rain      2
Cloudy    1
Rainy     1
Name: event, dtype: int64

In [12]:
weather_df['windspeed'].value_counts()

12.0    3
6.0     1
9.0     1
7.0     1
8.0     1
Name: windspeed, dtype: int64

In [14]:
car_df = pd.read_csv('car_details.csv')
car_df.head(10)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
6,Hyundai Xcent 1.2 Kappa S,2016,550000,25000,Petrol,Individual,Manual,First Owner
7,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner

In [15]:
car_df['fuel'].value_counts()

Diesel      2153
Petrol      2123
CNG           40
LPG           23
Electric       1
Name: fuel, dtype: int64

In [17]:
car_df['fuel'].value_counts('Petrol','Diesel')

Diesel      0.496083
Petrol      0.489171
CNG         0.009217
LPG         0.005300
Electric    0.000230
Name: fuel, dtype: float64

In [18]:
# Creating a frequency table from value_counts

In [19]:
fuel_count_df = car_df['fuel'].value_counts().to_frame()

In [20]:
fuel_count_df.head()

          fuel
Diesel    2153
Petrol    2123
CNG         40
LPG         23
Electric     1

In [21]:
fuel_count_df.columns

Index(['fuel'], dtype='object')

In [22]:
fuel_count_df.loc['Diesel']

fuel    2153
Name: Diesel, dtype: int64

In [24]:
fuel_count_df.reset_index(inplace =True)
fuel_count_df.head()

   level_0     index  fuel
0        0    Diesel  2153
1        1    Petrol  2123
2        2       CNG    40
3        3       LPG    23
4        4  Electric     1

In [ ]:
fuel_count_df.drop('level_0' , inplace =True)
df.drop('a', inplace=True, axis=1)

In [27]:
fuel_count_df.columns = ['level','fuel', 'frequency']
fuel_count_df.head()

   level      fuel  frequency
0      0    Diesel       2153
1      1    Petrol       2123
2      2       CNG         40
3      3       LPG         23
4      4  Electric          1

In [28]:
fuel_count_df.rename({'level': 'levels', 'fuel':'fuel_type', 'frequency': 'freq'}, inplace = True, axis =1)

In [29]:
fuel_count_df.head()

   levels fuel_type  freq
0       0    Diesel  2153
1       1    Petrol  2123
2       2       CNG    40
3       3       LPG    23
4       4  Electric     1

In [41]:
def freq_count_df(df, exist_col, renamed_col):
    freq_count_df = df[exist_col].value_counts().to_frame().reset_index()
    freq_count_df.columns = renamed_col
    return freq_count_df

In [44]:
seller_type_count_df = freq_count_df(df = car_df,
                                    exist_col = 'seller_type',
                                    renamed_col = ['seller_type', 'freq'])
seller_type_count_df.head()

        seller_type  freq
0        Individual  3244
1            Dealer   994
2  Trustmark Dealer   102

In [48]:
transmission_count_df = freq_count_df(df = car_df,
                                    exist_col = 'transmission',
                                    renamed_col = ['transmission', 'freq'])
transmission_count_df.head()

  transmission  freq
0       Manual  3892
1    Automatic   448

In [47]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

# Question

In [56]:
appointment_df = pd.read_csv('appointment_schedule.csv')
appointment_df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [64]:
name_count_series = appointment_df['name'].value_counts()

In [65]:
name_count_series.loc[["Joshua T. Blanton", "Bradley T. Guiles"]]

Joshua T. Blanton    1
Bradley T. Guiles    1
Name: name, dtype: int64

In [74]:
appointment_df.loc[:,["Ryan J. Morgan":"Martin O. Reina"]]

SyntaxError: invalid syntax (3593322577.py, line 1)

In [77]:
car_df['sp_per_km_driven']  = car_df['selling_price']/ car_df['km_driven']

In [78]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.857143
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,2.700000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,5.434783
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,3.191489
...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.325301
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,9.611111
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,5.625000

In [79]:
car_df['meters_driven'] = car_df['km_driven']*1000

In [80]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.857143,70000000
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,2.700000,50000000
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.000000,100000000
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,5.434783,46000000
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,3.191489,141000000
...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987,80000000
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987,80000000
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.325301,83000000
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,9.611111,90000000
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,5.625000,40000000

In [81]:
car_df['age_in_year'] = 2023 - car_df['year']

In [82]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,sp_per_km_driven,meters_driven,age_in_year
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,0.857143,70000000,16
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,2.700000,50000000,16
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,6.000000,100000000,11
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,5.434783,46000000,6
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,3.191489,141000000,9
...,...,...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987,80000000,9
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,5.124987,80000000,9
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,1.325301,83000000,14
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,9.611111,90000000,7
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,5.625000,40000000,7

In [83]:
weather_df

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017          NaN        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017          NaN       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [88]:
weather_df["temp_in_kelvin"] = 273 + weather_df['temperature']
weather_df.head()

        day  temperature  windspeed  event  temp_in_kelvin
0  1/1/2017         32.0        6.0   Rain           305.0
1  1/4/2017          NaN        9.0  Sunny             NaN
2  1/5/2017          NaN        NaN   Snow             NaN
3  1/6/2017          NaN        7.0    NaN             NaN
4  1/7/2017         32.0        NaN   Rain           305.0

<h1>Some Statistical functions in Pandas</h1>

In [89]:
car_df['selling_price'].min()

20000

In [90]:
car_df['selling_price'].max()

8900000

In [91]:
car_df['selling_price'].mean()

504127.3117511521

In [94]:
car_df['selling_price'].median()

350000.0

In [95]:
car_df['selling_price'].mode()

0    300000
Name: selling_price, dtype: int64

In [96]:
car_df['selling_price'].sum()

2187912533

In [97]:
car_df['owner'].mode()

0    First Owner
Name: owner, dtype: object

In [98]:
car_df['owner'].value_counts()

First Owner             2832
Second Owner            1106
Third Owner              304
Fourth & Above Owner      81
Test Drive Car            17
Name: owner, dtype: int64

# Finding the descriptive statistics of the dataframe using .describe() method

In [100]:
car_df.describe()

,year,selling_price,km_driven,sp_per_km_driven,meters_driven,age_in_year
count,4340.000000,4.340000e+03,4340.000000,4340.000000,4.340000e+03,4340.000000
mean,2013.090783,5.041273e+05,66215.777419,88.014104,6.621578e+07,9.909217
std,4.215344,5.785487e+05,46644.102194,3801.519945,4.664410e+07,4.215344
min,1992.000000,2.000000e+04,1.000000,0.250000,1.000000e+03,3.000000
25%,2011.000000,2.087498e+05,35000.000000,2.625000,3.500000e+07,7.000000
50%,2014.000000,3.500000e+05,60000.000000,6.000000,6.000000e+07,9.000000
75%,2016.000000,6.000000e+05,90000.000000,15.552441,9.000000e+07,12.000000
max,2020.000000,8.900000e+06,806599.000000,250000.000000,8.065990e+08,31.000000

In [101]:
car_df.describe(include = "O")

                          name    fuel seller_type transmission        owner
count                     4340    4340        4340         4340         4340
unique                    1491       5           3            2            5
top     Maruti Swift Dzire VDI  Diesel  Individual       Manual  First Owner
freq                        69    2153        3244         3892         2832

# Assigning Values With Pandas

In [2]:
import pandas as pd
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [7]:
weather_df.loc[1, 'temperature'] = 31      # .loc[row_labels, column_labels]
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         31.0        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [16]:
weather_df.loc[3, ['temperature','event']] = [30, 'Sunny']
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017         31.0        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017         30.0        7.0  Sunny
4  1/7/2017         32.0        NaN   Rain

In [18]:
weather_df = weather_df.set_index('day')
weather_df.head()

          temperature  windspeed  event
day
1/1/2017         32.0        6.0   Rain
1/4/2017         31.0        9.0  Sunny
1/5/2017          NaN        NaN   Snow
1/6/2017         30.0        7.0  Sunny
1/7/2017         32.0        NaN   Rain

In [21]:
weather_df.loc['1/4/2017', 'windespeed'] =8
weather_df.head()

          temperature  windspeed  event  windespeed
day
1/1/2017         32.0        6.0   Rain         NaN
1/4/2017         31.0        9.0  Sunny         8.0
1/5/2017          NaN        NaN   Snow         NaN
1/6/2017         30.0        7.0  Sunny         NaN
1/7/2017         32.0        NaN   Rain         NaN

# Using Boolean Indexing With Pandas Objects (Selection With Condition In Pandas)

In [22]:
weather_df

           temperature  windspeed   event  windespeed
day
1/1/2017          32.0        6.0    Rain         NaN
1/4/2017          31.0        9.0   Sunny         8.0
1/5/2017           NaN        NaN    Snow         NaN
1/6/2017          30.0        7.0   Sunny         NaN
1/7/2017          32.0        NaN    Rain         NaN
1/8/2017           NaN        NaN   Sunny         NaN
1/9/2017           NaN        NaN     NaN         NaN
1/10/2017         34.0        8.0  Cloudy         NaN
1/11/2017         -4.0        NaN    Snow         NaN
1/12/2017         26.0       12.0   Sunny         NaN
1/13/2017         12.0       12.0   Rainy         NaN
1/11/2017          NaN       12.0    Snow         NaN
1/14/2017         40.0        NaN   Sunny         NaN

In [24]:
weather_df['temperature'] > 30

day
1/1/2017      True
1/4/2017      True
1/5/2017     False
1/6/2017     False
1/7/2017      True
1/8/2017     False
1/9/2017     False
1/10/2017     True
1/11/2017    False
1/12/2017    False
1/13/2017    False
1/11/2017    False
1/14/2017     True
Name: temperature, dtype: bool

In [25]:
weather_df[weather_df['temperature'] > 30]

           temperature  windspeed   event  windespeed
day
1/1/2017          32.0        6.0    Rain         NaN
1/4/2017          31.0        9.0   Sunny         8.0
1/7/2017          32.0        NaN    Rain         NaN
1/10/2017         34.0        8.0  Cloudy         NaN
1/14/2017         40.0        NaN   Sunny         NaN

In [27]:
weather_df[weather_df['event'] == 'Rain']

          temperature  windspeed event  windespeed
day
1/1/2017         32.0        6.0  Rain         NaN
1/7/2017         32.0        NaN  Rain         NaN

In [30]:
weather_df[weather_df['windspeed'] > 10]

           temperature  windspeed  event  windespeed
day
1/12/2017         26.0       12.0  Sunny         NaN
1/13/2017         12.0       12.0  Rainy         NaN
1/11/2017          NaN       12.0   Snow         NaN

In [31]:
car_details_df = pd.read_csv('car_details.csv')
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [43]:
maruti_800_ac_df = car_details_df[car_details_df['name'] == 'Maruti 800 AC']
maruti_800_ac_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti 800 AC,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Maruti 800 AC,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Maruti 800 AC,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Maruti 800 AC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Maruti 800 AC,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Maruti 800 AC,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Maruti 800 AC,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Maruti 800 AC,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [46]:
maruti_800_ac_df['selling_price'].max()

8900000

In [47]:
maruti_800_ac_df['selling_price'].mean()

504127.3117511521

In [50]:
car_details_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti 800 AC,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Maruti 800 AC,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Maruti 800 AC,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Maruti 800 AC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Maruti 800 AC,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Maruti 800 AC,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Maruti 800 AC,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Maruti 800 AC,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [55]:
car_details_df = pd.read_csv('car_details.csv')
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [61]:
car_details_df.loc[car_details_df['year'] == 2012, 'selling_price'].min() ## car_details_df['year'] == 2012 =   rows
                                                                          ##  'selling_price'  =    columns

35000

In [59]:
car_details_df.loc[car_details_df['year'] == 2012, 'selling_price'].max()

2500000

In [60]:
car_details_df.loc[car_details_df['year'] == 2012, 'selling_price'].mean()

371628.8530120482

In [69]:
## how many cars that has sellingprice more than 1 lakh

In [68]:
car_details_df.loc[car_details_df['selling_price'] > 100000, 'name'].value_counts()

Maruti Swift Dzire VDI                     69
Maruti Alto 800 LXI                        55
Hyundai EON Era Plus                       35
Maruti Swift VDI BSIV                      29
Maruti Alto LXi                            28
                                           ..
Mahindra XUV500 W6 1.99 mHawk               1
Maruti Alto K10 LX                          1
Mahindra NuvoSport N8                       1
Hyundai Verna Transform CRDi VGT SX ABS     1
Hyundai i20 Magna 1.4 CRDi                  1
Name: name, Length: 1403, dtype: int64

In [87]:
car_details_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
95,Fiat Avventura MULTIJET Emotion,2015,350000,53000,Diesel,Individual,Manual,Second Owner
96,Audi A8 4.2 TDI,2013,2800000,49000,Diesel,Dealer,Automatic,First Owner
97,Datsun RediGO 1.0 S,2017,210000,15000,Petrol,Dealer,Manual,Second Owner
98,Volkswagen Jetta 1.4 TSI Comfortline,2013,450000,50000,Petrol,Individual,Manual,First Owner
99,Audi A4 2.0 TDI 177 Bhp Premium Plus,2013,1150000,53000,Diesel,Dealer,Automatic,First Owner

In [82]:
car_details_df.loc[(car_details_df['selling_price'] >100000) & 
                   (car_details_df['owner'] == 'Second Owner'), 'name'].value_counts().head()

Renault Duster 85PS Diesel RxL    14
Maruti Ritz VDi                   13
Maruti SX4 Vxi BSIV               13
Maruti Alto 800 LXI               13
Maruti Wagon R VXI BS IV          12
Name: name, dtype: int64

In [85]:
car_details_df.loc[((car_details_df['name'] == "Renault Duster 85PS Diesel RxL") |
                   (car_details_df['name'] == "Maruti Ritz VDi"))].shape()

TypeError: 'tuple' object is not callable

In [89]:
car_details_df['name'].value_counts().head(10)

Maruti Swift Dzire VDI      69
Maruti Alto 800 LXI         59
Maruti Alto LXi             47
Maruti Alto LX              35
Hyundai EON Era Plus        35
Maruti Swift VDI BSIV       29
Maruti Wagon R VXI BS IV    29
Maruti Swift VDI            27
Hyundai EON Magna Plus      24
Maruti Wagon R LXI Minor    24
Name: name, dtype: int64

In [90]:
isinNamelist = ["Maruti Swift Dzire VDI ", "Maruti Alto 800 LXI","Maruti Alto LXi ","Maruti Alto LX " , "Hyundai EON Era Plus " ,
                "Maruti Swift VDI BSIV  ",     "Maruti Wagon R VXI BS IV ",   "Maruti Swift VDI", 
                "Hyundai EON Magna Plus", "Maruti Wagon R LXI Minor"]

In [93]:
car_details_df["top10counts"] = 0

In [94]:
car_details_df.loc[car_details_df['name'].isin(isinNamelist),
                  "top10counts"] =1

In [95]:
car_details_df["top10counts"].value_counts()

0    4206
1     134
Name: top10counts, dtype: int64

# Using Pandas Method To Create a Boolean Mask

In [98]:
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [100]:
weather_df[weather_df['temperature'].isnull()]

          day  temperature  windspeed  event
1    1/4/2017          NaN        9.0  Sunny
2    1/5/2017          NaN        NaN   Snow
3    1/6/2017          NaN        7.0    NaN
5    1/8/2017          NaN        NaN  Sunny
6    1/9/2017          NaN        NaN    NaN
11  1/11/2017          NaN       12.0   Snow

In [101]:
weather_df[weather_df['temperature'].notnull()]

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
12  1/14/2017         40.0        NaN   Sunny

In [111]:
weather_df.loc[(weather_df['temperature'].notnull()) &
               (weather_df['windspeed'].notnull()) &
                (weather_df['event'].notnull())
              ]

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
7   1/10/2017         34.0        8.0  Cloudy
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy

In [112]:
weather_df.loc[(weather_df['temperature'].isnull()) &
               (weather_df['windspeed'].isnull()) &
                (weather_df['event'].isnull())
              ]

        day  temperature  windspeed event
6  1/9/2017          NaN        NaN   NaN

# Questions

In [55]:
import pandas as pd
f1000 = pd.read_csv('Fortune_1000.csv', na_values = " ")
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

### Select the rank, revenues, and revenue_change columns in f1000. Then, use the DataFrame.head() method to select the first five rows. Assign the result to f1000_selection.

In [56]:
f1000_selection = f1000[['rank','revenue','rank_change']]
f1000_selection.head()

   rank   revenue  rank_change
0     1  572754.0          0.0
1     2  469822.0          0.0
2     3  365817.0          0.0
3     4  292111.0          0.0
4     5  287597.0          0.0

In [57]:
### Select just the fifth row of the f1000 dataframe. Assign the result to fifth_row using iloc.

In [58]:
f1000.iloc[4]

company                     UnitedHealth Group
rank                                         5
rank_change                                0.0
revenue                               287597.0
profit                                 17285.0
num. of employees                     350000.0
sector                             Health Care
city                                Minnetonka
state                                       MN
newcomer                                    no
ceo_founder                                 no
ceo_woman                                   no
profitable                                 yes
prev_rank                                  5.0
CEO                            Andrew P. Witty
Website              www.unitedhealthgroup.com
Ticker                                     UNH
Market Cap                              500468
Name: 4, dtype: object

In [59]:
## Select the value in first row of the company column. Assign the result to company_value.

In [60]:
company_value = f1000.loc[0, 'company']
company_value

'Walmart'

In [61]:
## Select the last three rows of the f1000 dataframe. Assign the result to last_three_rows.

In [62]:
last_three_rows = f1000.tail(3)
last_three_rows

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,NaN,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,NaN,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,NaN,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [63]:
## Select the first to seventh rows and the first five columns of the f1000 dataframe. Assign the result to first_seventh_row_slice.

In [64]:
first_seventh_row_slice = f1000.iloc[0:7, 0:5]
first_seventh_row_slice

              company  rank  rank_change   revenue   profit
0             Walmart     1          0.0  572754.0  13673.0
1              Amazon     2          0.0  469822.0  33364.0
2               Apple     3          0.0  365817.0  94680.0
3          CVS Health     4          0.0  292111.0   7910.0
4  UnitedHealth Group     5          0.0  287597.0  17285.0
5         Exxon Mobil     6          4.0  285640.0  23040.0
6  Berkshire Hathaway     7         -1.0  276094.0  89795.0

In [65]:
## Use the Series.isnull() method to select all rows from f1000 that have a null value for the previous_rank column.

In [66]:
f1000.columns

Index(['company', 'rank', 'rank_change', 'revenue', 'profit',
       'num. of employees', 'sector', 'city', 'state', 'newcomer',
       'ceo_founder', 'ceo_woman', 'profitable', 'prev_rank', 'CEO', 'Website',
       'Ticker', 'Market Cap'],
      dtype='object')

In [67]:
null_prev_rank = f1000[f1000['prev_rank'].isnull()]
null_prev_rank.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
170,Cleveland-Cliffs,171,0.0,20444.0,2988.0,26000.0,Materials,Cleveland,OH,yes,no,no,yes,NaN,C. Lourenco Goncalves,https://www.clevelandcliffs.com,CLF,16891.2
194,Moderna,195,0.0,18471.0,12202.0,2700.0,Health Care,Cambridge,MA,yes,no,no,yes,NaN,Stephane Bancel,https://www.modernatx.com,MRNA,69424.3
308,Devon Energy,309,0.0,12206.0,2813.0,1600.0,Energy,Oklahoma City,OK,yes,no,no,yes,NaN,Richard E. Muncrief,https://www.devonenergy.com,DVN,39274.1
321,International Flavors & Fragrances,322,0.0,11656.0,270.0,24000.0,Chemicals,New York,NY,yes,no,no,yes,NaN,Franklin K. Clyburn Jr.,https://www.iff.com,IFF,33455.6
334,Caesars Entertainment,335,0.0,11110.0,-1019.0,49000.0,"Hotels, Restaurants & Leisure",Reno,NV,yes,no,no,no,NaN,Thomas R. Reeg,https://www.caesars.com,CZR,16564.6

In [68]:
## Select only the company, rank, and previous_rank columns where previous_rank column is null.
## Assign the result to null_previous_rank.

In [69]:
null_prev_rank = f1000.loc[f1000['prev_rank'].isnull(), ['company', 'rank', 'prev_rank']]
null_prev_rank.shape

(531, 3)

In [39]:
## f1000['prev_rank'] = pd.to_numeric(f1000['prev_rank'], errors= 'coerce')

In [70]:
f1000['prev_rank'] = f1000['prev_rank'].astype('float64')

In [72]:
f1000[f1000['revenue']> 100000]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468
5,Exxon Mobil,6,4.0,285640.0,23040.0,63000.0,Energy,Irving,TX,no,no,no,yes,10.0,Darren W. Woods,www.exxonmobil.com,XOM,371841
6,Berkshire Hathaway,7,-1.0,276094.0,89795.0,372000.0,Financials,Omaha,NE,no,no,no,yes,6.0,Warren E. Buffett,www.berkshirehathaway.com,BRKA,625468
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359
8,McKesson,9,-2.0,238228.0,-4539.0,67500.0,Health Care,Irving,TX,no,no,no,no,7.0,Brian S. Tyler,www.mckesson.com,MCK,47377
9,AmerisourceBergen,10,-2.0,213988.8,1539.9,40000.0,Health Care,Conshohocken,PA,no,no,no,yes,8.0,Steven H. Collis,www.amerisourcebergen.com,ABC,29972
10,Costco Wholesale,11,1.0,195929.0,5007.0,288000.0,Retailing,Issaquah,WA,no,no,no,yes,12.0,W. Craig Jelinek,www.costco.com,COST,230443
11,Cigna,12,1.0,174078.0,5365.0,72963.0,Health Care,Bloomfield,CT,no,no,no,yes,13.0,David Cordani,https://www.cigna.com,CI,88459
12,AT&T,13,-2.0,168864.0,20081.0,202600.0,Telecommunications,Dallas,TX,no,no,no,yes,11.0,John T. Stankey,www.att.com,T,148907
13,Microsoft,14,1.0,168088.0,61271.0,181000.0,Technology,Redmond,WA,no,no,no,yes,15.0,Satya Nadella,www.microsoft.com,MSFT,1941033
14,Cardinal Health,15,-1.0,162467.0,611.0,46827.0,Health Care,Dublin,OH,no,no,no,yes,14.0,Jason Hollar,www.cardinalhealth.com,CAH,15169
15,Chevron,16,11.0,162465.0,15625.0,42595.0,Energy,San Ramon,CA,no,no,no,yes,27.0,Michael K. Wirth,www.chevron.com,CVX,284132
16,Home Depot,17,1.0,151157.0,16433.0,490600.0,Retailing,Atlanta,GA,no,no,no,yes,18.0,Edward P. Decker,www.homedepot.com,HD,308152
17,Walgreens Boots Alliance,18,-2.0,148579.0,2542.0,258500.0,Food & Drug Stores,Deerfield,IL,no,no,yes,yes,16.0,Roz Brewer,www.walgreensbootsalliance.com,WBA,33360
18,Marathon Petroleum,19,13.0,141032.0,9738.0,17700.0,Energy,Findlay,OH,no,no,no,yes,32.0,Michael J. Hennigan,www.marathonpetroleum.com,MPC,47526
19,Elevance Health,20,3.0,138639.0,6104.0,98200.0,Health Care,Indianapolis,IN,no,no,yes,yes,23.0,Gail K. Boudreaux,www.elevancehealth.com,ELV,119923
20,Kroger,21,-4.0,137888.0,1655.0,420000.0,Food & Drug Stores,Cincinnati,OH,no,no,no,yes,17.0,W. Rodney McMullen,www.thekrogerco.com,KR,33846
21,Ford Motor,22,-1.0,136341.0,17937.0,183000.0,Motor Vehicles & Parts,Dearborn,MI,no,no,no,yes,21.0,James D. Farley Jr.,www.ford.com,F,50609
22,Verizon Communications,23,-3.0,133613.0,22065.0,118400.0,Telecommunications,New York,NY,no,no,no,yes,20.0,Hans E. Vestberg,www.verizon.com,VZ,211872
23,JPMorgan Chase,24,-5.0,127202.0,48334.0,271025.0,Financials,New York,NY,no,no,no,yes,19.0,James Dimon,www.jpmorganchase.com,JPM,336469
24,General Motors,25,-3.0,127004.0,10019.0,157000.0,Motor Vehicles & Parts,Detroit,MI,no,no,yes,yes,22.0,Mary T. Barra,www.gm.com,GM,50156
25,Centene,26,-2.0,125982.0,1347.0,72500.0,Health Care,St. Louis,MO,no,no,yes,yes,24.0,Sarah M. London,www.centene.com,CNC,53429
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718
27,Comcast,28,-2.0,116385.0,14159.0,189000.0,Telecommunications,Philadelphia,PA,no,no,no,yes,26.0,Brian L. Roberts,www.comcastcorporation.com,CMCSA,185069
28,Phillips 66,29,19.0,114852.0,1317.0,14000.0,Energy,Houston,TX,no,no,no,yes,48.0,Mark E. Lashier,www.phillips66.com,PSX,41091
29,Valero Energy,30,23.0,108332.0,930.0,9804.0,Energy,San Antonio,TX,no,no,no,yes,53.0,Joseph W. Gorder,www.valero.com,VLO,44376
30,Dell Technologies,31,-3.0,106995.0,5563.0,133000.0,Technology,Round Rock,TX,no,yes,no,yes,28.0,Michael S. Dell,www.delltechnologies.com,DELL,32568
31,Target,32,-2.0,106005.0,6946.0,450000.0,Retailing,Minneapolis,MN,no,no,no,yes,30.0,Brian C. Cornell,www.target.com,TGT,71112
32,Fannie Mae,33,-8.0,101543.0,22176.0,7400.0,Financials,Washington,DC,no,no,no,yes,25.0,David C. Benson,www.fanniemae.com,FNMA,3961

# Sorting values

DataFrame.sort_values() method

In [75]:
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [80]:
weather_df.sort_values('temperature', ascending = True, inplace =True )    ## ascending=True not necessary to write
weather_df.head()

          day  temperature  windspeed  event
8   1/11/2017         -4.0        NaN   Snow
10  1/13/2017         12.0       12.0  Rainy
9   1/12/2017         26.0       12.0  Sunny
0    1/1/2017         32.0        6.0   Rain
4    1/7/2017         32.0        NaN   Rain

In [81]:
weather_df.sort_values('temperature', ascending = False, inplace =True )    ## ascending=True not necessary to write
weather_df.head()

          day  temperature  windspeed   event
12  1/14/2017         40.0        NaN   Sunny
7   1/10/2017         34.0        8.0  Cloudy
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
9   1/12/2017         26.0       12.0   Sunny

In [84]:
weather_df.sort_values('event' , ascending = True, inplace = True)    #alphabetical lai pani sort garxa
weather_df.head()

          day  temperature  windspeed   event
7   1/10/2017         34.0        8.0  Cloudy
0    1/1/2017         32.0        6.0    Rain
4    1/7/2017         32.0        NaN    Rain
10  1/13/2017         12.0       12.0   Rainy
8   1/11/2017         -4.0        NaN    Snow

In [85]:
f1000

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,NaN,William W. Wang,https://www.vizio.com,VZIO,1705.1
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,NaN,Christopher G. McCann,https://www.1800flowers.com,FLWS,830
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,NaN,Jeffrey Solomon,https://www.cowen.com,COWN,1078
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,NaN,Guillermo Novo,https://www.ashland.com,ASH,5601.9
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,NaN,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8

In [87]:
f1000 = pd.read_csv('Fortune_1000.csv', na_values= " ")
f1000.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [90]:
f1000.loc[f1000['city'] == 'Los Angeles']

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,NaN,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,NaN,Michael Arougheti,https://www.aresmgmt.com,ARES,18940
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,NaN,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,NaN,Carlos E. Alberini,https://www.guess.com,GES,1305.5

In [93]:
los_angeles_df = f1000.loc[f1000['city'] == 'Los Angeles'].sort_values('num. of employees', ascending = False)
los_angeles_df

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5
910,Guess,911,0.0,2591.6,171.4,12500.0,Retailing,Los Angeles,CA,no,no,no,yes,NaN,Carlos E. Alberini,https://www.guess.com,GES,1305.5
692,Mercury General,693,0.0,3993.4,247.9,4300.0,Financials,Los Angeles,CA,no,no,no,yes,NaN,Gabriel Tirador,https://www.mercuryinsurance.com,MCY,3045.4
542,KB Home,543,0.0,5724.9,564.7,2244.0,Engineering & Construction,Los Angeles,CA,no,no,no,yes,NaN,Jeffrey T. Mezger,https://www.kbhome.com,KBH,2858.1
626,Ares Management,627,0.0,4770.6,408.8,2100.0,Financials,Los Angeles,CA,no,yes,no,yes,NaN,Michael Arougheti,https://www.aresmgmt.com,ARES,18940

In [97]:
#  los_angeles_df.iloc[0]
#next method
los_angeles_df.iloc[:1]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
260,Reliance Steel & Aluminum,261,82.0,14093.3,1413.0,13950.0,Materials,Los Angeles,CA,no,no,no,yes,343.0,James D. Hoffman,https://www.rsac.com,RS,11313.5

# String Manipulation In Pandas DataFrame

## 1. lower():

In [5]:
import pandas as pd
weather_df = pd.read_csv('weather_data_nan.csv')
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017          NaN        NaN   Snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   Rain

In [6]:
weather_df['event'] = weather_df['event'].str.lower()
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   rain
1  1/4/2017          NaN        9.0  sunny
2  1/5/2017          NaN        NaN   snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   rain

## 2. upper():

In [7]:
weather_df['event'].str.upper()
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   rain
1  1/4/2017          NaN        9.0  sunny
2  1/5/2017          NaN        NaN   snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   rain

## 3. islower():

In [8]:
weather_df['event'].str.islower()

0     True
1     True
2     True
3      NaN
4     True
5     True
6      NaN
7     True
8     True
9     True
10    True
11    True
12    True
Name: event, dtype: object

## 4. isupper():

In [9]:
weather_df['event'].str.isupper()
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   rain
1  1/4/2017          NaN        9.0  sunny
2  1/5/2017          NaN        NaN   snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   rain

## 5. isnumeric():

In [10]:
weather_df.head()

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   rain
1  1/4/2017          NaN        9.0  sunny
2  1/5/2017          NaN        NaN   snow
3  1/6/2017          NaN        7.0    NaN
4  1/7/2017         32.0        NaN   rain

In [13]:
weather_df['event'].str.isnumeric()

0     False
1     False
2     False
3       NaN
4     False
5     False
6       NaN
7     False
8     False
9     False
10    False
11    False
12    False
Name: event, dtype: object

In [14]:
appointment_df = pd.read_csv('appointment_Schedule.csv')
appointment_df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [15]:
appointment_df['app_start_date'].str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
580    False
581    False
582    False
583    False
584    False
Name: app_start_date, Length: 585, dtype: bool

 ## 6. strip():

In [3]:
example_String = ' Butwal '
print(example_String)
print(len(example_String))

 Butwal
8

In [5]:
strip_example = example_String.strip()
print(strip_example)
print(len(strip_example))

Butwal
6

## 7. split(‘ ‘):

In [6]:
fortune_df = pd.read_csv('Fortune_1000.csv', na_values= " ")
fortune_df.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468

In [9]:
fortune_df['top_level_domain'] = fortune_df['Website'].str.split('.').str[-1]
fortune_df.head()

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,top_level_domain
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,com
1,Amazon,2,0.0,469822.0,33364.0,1608000.0,Retailing,Seattle,WA,no,no,no,yes,2.0,Andrew R. Jassy,www.amazon.com,AMZN,1202717,com
2,Apple,3,0.0,365817.0,94680.0,154000.0,Technology,Cupertino,CA,no,no,no,yes,3.0,Timothy D. Cook,www.apple.com,AAPL,2443962,com
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,com
4,UnitedHealth Group,5,0.0,287597.0,17285.0,350000.0,Health Care,Minnetonka,MN,no,no,no,yes,5.0,Andrew P. Witty,www.unitedhealthgroup.com,UNH,500468,com

In [10]:
fortune_df[['Website', 'top_level_domain']]

                           Website top_level_domain
0    https://www.stock.walmart.com              com
1                   www.amazon.com              com
2                    www.apple.com              com
3        https://www.cvshealth.com              com
4        www.unitedhealthgroup.com              com
..                             ...              ...
995          https://www.vizio.com              com
996    https://www.1800flowers.com              com
997          https://www.cowen.com              com
998        https://www.ashland.com              com
999       https://www.docusign.com              com

[1000 rows x 2 columns]

In [11]:
fortune_df['top_level_domain'].value_counts()

com           984
net             6
xyz             2
org             2
tv              2
technology      1
com/corp        1
com/            1
us              1
Name: top_level_domain, dtype: int64

In [12]:
##

In [15]:
fortune_df['company']

0                 Walmart
1                  Amazon
2                   Apple
3              CVS Health
4      UnitedHealth Group
              ...
995         Vizio Holding
996     1-800-Flowers.com
997                 Cowen
998               Ashland
999              DocuSign
Name: company, Length: 1000, dtype: object

## 8. len():

In [22]:
fortune_df['companyName_length'] = fortune_df['company'].str.len()
fortune_df[['company', 'companyName_length']]

                company  companyName_length
0               Walmart                   7
1                Amazon                   6
2                 Apple                   5
3            CVS Health                  10
4    UnitedHealth Group                  18
..                  ...                 ...
995       Vizio Holding                  13
996   1-800-Flowers.com                  17
997               Cowen                   5
998             Ashland                   7
999            DocuSign                   8

[1000 rows x 2 columns]

## 9. get_dummies():

In [26]:
weather_df = pd.read_csv('weather_data.csv')
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [27]:
weather_df['event'].str.get_dummies()

    Cloudy  Rain  Rainy  Snow  Sunny  no event
0        0     1      0     0      0         0
1        0     0      0     0      1         0
2        0     0      0     1      0         0
3        0     0      0     0      0         1
4        0     1      0     0      0         0
5        0     0      0     0      1         0
6        0     0      0     0      0         1
7        1     0      0     0      0         0
8        0     0      0     1      0         0
9        0     0      0     0      1         0
10       0     0      1     0      0         0
11       0     0      0     1      0         0
12       0     0      0     0      1         0

In [29]:
car_Df = pd.read_csv('car_details.csv')
car_Df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [31]:
car_Df['fuel'].str.get_dummies()

      CNG  Diesel  Electric  LPG  Petrol
0       0       0         0    0       1
1       0       0         0    0       1
2       0       1         0    0       0
3       0       0         0    0       1
4       0       1         0    0       0
...   ...     ...       ...  ...     ...
4335    0       1         0    0       0
4336    0       1         0    0       0
4337    0       0         0    0       1
4338    0       1         0    0       0
4339    0       0         0    0       1

[4340 rows x 5 columns]

## 10. startswith(pattern):

In [35]:
car_Df[car_Df['name'].str.startswith('Maruti')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
9,Maruti Celerio Green VXI,2017,365000,78000,CNG,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner
4325,Maruti Alto LXi,2000,65000,90000,Petrol,Individual,Manual,Second Owner
4333,Maruti Ritz VDi,2012,225000,90000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner

In [36]:
car_Df[car_Df['owner'].str.startswith('First')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner
...,...,...,...,...,...,...,...,...
4324,Maruti Alto 800 Base,2015,155000,40000,Petrol,Individual,Manual,First Owner
4332,Mahindra Scorpio S2 7 Seater,2015,750000,120000,Diesel,Individual,Manual,First Owner
4334,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,600000,170000,Diesel,Individual,Manual,First Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [37]:
##

In [39]:
fortune_df[fortune_df['Website'].str.startswith('https')]

,company,rank,rank_change,revenue,profit,num. of employees,sector,city,state,newcomer,ceo_founder,ceo_woman,profitable,prev_rank,CEO,Website,Ticker,Market Cap,top_level_domain,companyName_length
0,Walmart,1,0.0,572754.0,13673.0,2300000.0,Retailing,Bentonville,AR,no,no,no,yes,1.0,C. Douglas McMillon,https://www.stock.walmart.com,WMT,352037,com,7
3,CVS Health,4,0.0,292111.0,7910.0,258000.0,Health Care,Woonsocket,RI,no,no,yes,yes,4.0,Karen Lynch,https://www.cvshealth.com,CVS,125204,com,10
7,Alphabet,8,1.0,257637.0,76033.0,156500.0,Technology,Mountain View,CA,no,no,no,yes,9.0,Sundar Pichai,https://www.abc.xyz,GOOGL,1309359,xyz,8
11,Cigna,12,1.0,174078.0,5365.0,72963.0,Health Care,Bloomfield,CT,no,no,no,yes,13.0,David Cordani,https://www.cigna.com,CI,88459,com,5
26,Meta Platforms,27,7.0,117929.0,39370.0,71970.0,Technology,Menlo Park,CA,no,yes,no,yes,34.0,Mark Zuckerberg,https://investor.fb.com,META,475718,com,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Vizio Holding,996,0.0,2124.0,-39.4,800.0,Industrials,Irvine,CA,no,yes,no,no,NaN,William W. Wang,https://www.vizio.com,VZIO,1705.1,com,13
996,1-800-Flowers.com,997,0.0,2122.2,118.7,4800.0,Retailing,Jericho,NY,no,no,no,yes,NaN,Christopher G. McCann,https://www.1800flowers.com,FLWS,830,com,17
997,Cowen,998,0.0,2112.8,295.6,1534.0,Financials,New York,NY,no,no,no,yes,NaN,Jeffrey Solomon,https://www.cowen.com,COWN,1078,com,5
998,Ashland,999,0.0,2111.0,220.0,4100.0,Chemicals,Wilmington,DE,no,no,no,yes,NaN,Guillermo Novo,https://www.ashland.com,ASH,5601.9,com,7
999,DocuSign,1000,0.0,2107.2,-70.0,7461.0,Technology,San Francisco,CA,no,no,no,no,NaN,Allan C. Thygesen,https://www.docusign.com,DOCU,21302.8,com,8

## 11. endswith(pattern):

In [42]:
car_Df[car_Df['name'].str.endswith('AC')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
175,Maruti 800 AC,2007,95000,100000,Petrol,Individual,Manual,Second Owner
259,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
372,Maruti 800 AC,2000,60000,40000,Petrol,Individual,Manual,Third Owner
402,Maruti 800 AC,2007,105000,60000,Petrol,Individual,Manual,Second Owner
669,Maruti 800 AC,2012,180000,120000,Petrol,Individual,Manual,First Owner
1284,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
1446,Maruti 800 AC,2002,80000,70000,Petrol,Individual,Manual,Second Owner
1726,Maruti 800 AC,2009,125000,50000,Petrol,Individual,Manual,Fourth & Above Owner
2386,Maruti Eeco Smiles 5 Seater AC,2014,325000,30000,Petrol,Dealer,Manual,First Owner
3181,Maruti 800 AC,2013,100000,80000,Petrol,Individual,Manual,First Owner
3215,Maruti 800 AC,2004,40000,69111,Petrol,Individual,Manual,Third Owner
3217,Maruti 800 AC,2007,80000,120000,Petrol,Individual,Manual,First Owner
3259,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
3285,Maruti 800 AC,2014,225000,35000,Petrol,Individual,Manual,First Owner
3314,Maruti 800 AC,2008,90000,70000,Petrol,Individual,Manual,Third Owner
3377,Maruti Eeco Smiles 5 Seater AC,2016,330000,72500,Petrol,Dealer,Manual,First Owner
3378,Maruti Eeco Smiles 5 Seater AC,2013,280000,76600,Petrol,Dealer,Manual,First Owner
3503,Maruti 800 AC,2002,80000,40000,Petrol,Individual,Manual,Fourth & Above Owner
3630,Maruti 800 AC,2006,100000,54000,Petrol,Individual,Manual,First Owner
3652,Maruti 800 AC,2008,80000,50000,Petrol,Individual,Manual,Second Owner
3740,Maruti 800 AC,2006,55000,70000,Petrol,Individual,Manual,Second Owner
3856,Maruti 800 AC,1999,50000,100000,Petrol,Individual,Manual,Second Owner
3912,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner
4016,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner
4060,Mahindra Thar CRDe AC,2014,600000,100000,Diesel,Individual,Manual,Second Owner
4088,Maruti 800 AC,2009,120000,250000,Petrol,Individual,Manual,Second Owner
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner

## 13. contains():

In [45]:
car_Df[car_Df['name'].str.contains('AC')]

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
13,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
55,Maruti Eeco 5 Seater AC BSIV,2018,401000,10200,Petrol,Dealer,Manual,First Owner
143,Maruti 800 AC BSIII,2005,100000,30000,Petrol,Individual,Manual,First Owner
175,Maruti 800 AC,2007,95000,100000,Petrol,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4108,Mahindra Bolero Power Plus Plus AC BSIV PS,2015,295000,90000,Diesel,Individual,Manual,Third Owner
4109,Maruti Eeco 5 Seater AC BSIV,2017,260000,30000,Petrol,Dealer,Manual,First Owner
4140,Maruti Eeco 5 STR With AC Plus HTR CNG,2018,409999,45000,CNG,Individual,Manual,First Owner
4323,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner

In [47]:
appointment_df = pd.read_csv('appointment_schedule.csv')

In [48]:
appointment_df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [52]:
appointment_df[appointment_df['description'].str.contains('Military',
                                                         na = False)]   ##nan value lai hatayera aru dekhauxa

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
90,Jacob P. Loos,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
91,Brian T. McCrum,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
92,Mack D. Mccartney,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
93,Isaac E. Porter,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
94,Garret B. Shultz,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

## 12. replace(a,b):

In [53]:
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12     Rainy
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [57]:
weather_df['event'] = weather_df['event'].str.replace("Rainy", "Rain")
weather_df

          day    temperature     windspeed     event
0    1/1/2017             32             6      Rain
1    1/4/2017  not available             9     Sunny
2    1/5/2017             -1  not measured      Snow
3    1/6/2017  not available             7  no event
4    1/7/2017             32  not measured      Rain
5    1/8/2017  not available  not measured     Sunny
6    1/9/2017  not available  not measured  no event
7   1/10/2017             34             8    Cloudy
8   1/11/2017             -4            -1      Snow
9   1/12/2017             26            12     Sunny
10  1/13/2017             12            12      Rain
11  1/11/2017             -1            12      Snow
12  1/14/2017             40            -1     Sunny

In [58]:
appointment_df

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
580,Ryan J. Morgan,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
581,Alexander V. Nevsky,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
582,Montana J. Johnson,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
583,Joseph A. Pritchard,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard
584,Martin O. Reina,2015-01-09T00:00:00,1/16/15 10:00,1/16/15 23:59,NaN,potus,west wing,military honor guard

In [69]:
appointment_df['app_start_date'] = appointment_df['app_start_date' ].str.replace("/", "-")
appointment_df['app_end_date'] = appointment_df['app_end_date' ].str.replace("/", "-")
appointment_df.head()

,name,appointment_made_date,app_start_date,app_end_date,visitee_namelast,visitee_namefirst,meeting_room,description,app_start_df,app_start
0,Joshua T. Blanton,2014-12-18T00:00:00,1-6-15 9:30,1-6-15 23:59,NaN,potus,west wing,JointService Military Honor Guard,1-6-15 9:30,1-6-15 9:30
1,Jack T. Gutting,2014-12-18T00:00:00,1-6-15 9:30,1-6-15 23:59,NaN,potus,west wing,JointService Military Honor Guard,1-6-15 9:30,1-6-15 9:30
2,Bradley T. Guiles,2014-12-18T00:00:00,1-6-15 9:30,1-6-15 23:59,NaN,potus,west wing,JointService Military Honor Guard,1-6-15 9:30,1-6-15 9:30
3,Loryn F. Grieb,2014-12-18T00:00:00,1-6-15 9:30,1-6-15 23:59,NaN,potus,west wing,JointService Military Honor Guard,1-6-15 9:30,1-6-15 9:30
4,Travis D. Gordon,2014-12-18T00:00:00,1-6-15 9:30,1-6-15 23:59,NaN,potus,west wing,JointService Military Honor Guard,1-6-15 9:30,1-6-15 9:30

<h1> Handling Missing Values </h1>

In [73]:
weather_df_nan = pd.read_csv('weather_data_nan.csv')
weather_df_nan

          day  temperature  windspeed   event
0    1/1/2017         32.0        6.0    Rain
1    1/4/2017          NaN        9.0   Sunny
2    1/5/2017          NaN        NaN    Snow
3    1/6/2017          NaN        7.0     NaN
4    1/7/2017         32.0        NaN    Rain
5    1/8/2017          NaN        NaN   Sunny
6    1/9/2017          NaN        NaN     NaN
7   1/10/2017         34.0        8.0  Cloudy
8   1/11/2017         -4.0        NaN    Snow
9   1/12/2017         26.0       12.0   Sunny
10  1/13/2017         12.0       12.0   Rainy
11  1/11/2017          NaN       12.0    Snow
12  1/14/2017         40.0        NaN   Sunny

In [77]:
weather_df_nan['temperature_fillna_0'] = weather_df_nan['temperature'].fillna(0)
weather_df_nan

          day  temperature  windspeed   event  temperature_fillna_0
0    1/1/2017         32.0        6.0    Rain                  32.0
1    1/4/2017          NaN        9.0   Sunny                   0.0
2    1/5/2017          NaN        NaN    Snow                   0.0
3    1/6/2017          NaN        7.0     NaN                   0.0
4    1/7/2017         32.0        NaN    Rain                  32.0
5    1/8/2017          NaN        NaN   Sunny                   0.0
6    1/9/2017          NaN        NaN     NaN                   0.0
7   1/10/2017         34.0        8.0  Cloudy                  34.0
8   1/11/2017         -4.0        NaN    Snow                  -4.0
9   1/12/2017         26.0       12.0   Sunny                  26.0
10  1/13/2017         12.0       12.0   Rainy                  12.0
11  1/11/2017          NaN       12.0    Snow                   0.0
12  1/14/2017         40.0        NaN   Sunny                  40.0

In [85]:
mean = weather_df_nan['temperature'].mean()
weather_df_nan['temperature_fillna_mean'] = weather_df_nan['temperature'].fillna(mean).round(2)
weather_df_nan

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,NaN,9.0,Sunny,0.0,24.57,9.0
2,1/5/2017,NaN,NaN,Snow,0.0,24.57,9.0
3,1/6/2017,NaN,7.0,NaN,0.0,24.57,7.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0
5,1/8/2017,NaN,NaN,Sunny,0.0,24.57,9.0
6,1/9/2017,NaN,NaN,NaN,0.0,24.57,9.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0
11,1/11/2017,NaN,12.0,Snow,0.0,24.57,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0

In [84]:
median = weather_df_nan['windspeed'].median()
weather_df_nan['windspeed_fillna_median'] = weather_df_nan['windspeed'].fillna(median)
weather_df_nan

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median
0,1/1/2017,32.0,6.0,Rain,32.0,32.00,6.0
1,1/4/2017,NaN,9.0,Sunny,0.0,24.57,9.0
2,1/5/2017,NaN,NaN,Snow,0.0,24.57,9.0
3,1/6/2017,NaN,7.0,NaN,0.0,24.57,7.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0
5,1/8/2017,NaN,NaN,Sunny,0.0,24.57,9.0
6,1/9/2017,NaN,NaN,NaN,0.0,24.57,9.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0
11,1/11/2017,NaN,12.0,Snow,0.0,24.57,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0

In [88]:
weather_df_nan['event'].value_counts()

Sunny     4
Snow      3
Rain      2
Cloudy    1
Rainy     1
Name: event, dtype: int64

In [89]:
mode = weather_df_nan['event'].mode()[0]
weather_df_nan['event_fillna_mode'] =weather_df_nan['event'].fillna(mode)

In [90]:
weather_df_nan[['event', 'event_fillna_mode']]

     event event_fillna_mode
0     Rain              Rain
1    Sunny             Sunny
2     Snow              Snow
3      NaN             Sunny
4     Rain              Rain
5    Sunny             Sunny
6      NaN             Sunny
7   Cloudy            Cloudy
8     Snow              Snow
9    Sunny             Sunny
10   Rainy             Rainy
11    Snow              Snow
12   Sunny             Sunny

## fillna(method = 'ffill')

In [92]:
weather_df_nan['temperature_ffill'] = weather_df_nan['temperature'].fillna(method = 'ffill')
weather_df_nan[['temperature', 'temperature_ffill']]

    temperature  temperature_ffill
0          32.0               32.0
1           NaN               32.0
2           NaN               32.0
3           NaN               32.0
4          32.0               32.0
5           NaN               32.0
6           NaN               32.0
7          34.0               34.0
8          -4.0               -4.0
9          26.0               26.0
10         12.0               12.0
11          NaN               12.0
12         40.0               40.0

In [99]:
import numpy as np
weather_df_nan.iloc[0,1] = np.nan
weather_df_nan

,day,temperature,windspeed,event,temperature_fillna_0,temperature_fillna_mean,windspeed_fillna_median,event_fillna_mode,temperature-ffill,temperature_ffill
0,1/1/2017,NaN,6.0,Rain,32.0,32.00,6.0,Rain,32.0,0.0
1,1/4/2017,NaN,9.0,Sunny,0.0,24.57,9.0,Sunny,32.0,0.0
2,1/5/2017,NaN,NaN,Snow,0.0,24.57,9.0,Snow,32.0,0.0
3,1/6/2017,NaN,7.0,NaN,0.0,24.57,7.0,Sunny,32.0,0.0
4,1/7/2017,32.0,NaN,Rain,32.0,32.00,9.0,Rain,32.0,32.0
5,1/8/2017,NaN,NaN,Sunny,0.0,24.57,9.0,Sunny,32.0,32.0
6,1/9/2017,NaN,NaN,NaN,0.0,24.57,9.0,Sunny,32.0,32.0
7,1/10/2017,34.0,8.0,Cloudy,34.0,34.00,8.0,Cloudy,34.0,34.0
8,1/11/2017,-4.0,NaN,Snow,-4.0,-4.00,9.0,Snow,-4.0,-4.0
9,1/12/2017,26.0,12.0,Sunny,26.0,26.00,12.0,Sunny,26.0,26.0
10,1/13/2017,12.0,12.0,Rainy,12.0,12.00,12.0,Rainy,12.0,12.0
11,1/11/2017,NaN,12.0,Snow,0.0,24.57,12.0,Snow,12.0,12.0
12,1/14/2017,40.0,NaN,Sunny,40.0,40.00,9.0,Sunny,40.0,40.0

In [11]:
weather_df_nan['temperature_ffill'] = weather_df_nan['temperature'].fillna(method = 'ffill')
weather_df_nan[['temperature', 'temperature_ffill']]

NameError: name 'weather_df_nan' is not defined

## fillna(method = 'bfill')

In [41]:
import pandas as pd
weather_df = pd.read_csv('weather_data_nan.csv', parse_dates = ['day'])  
weather_df

          day  temperature  windspeed   event
0  2017-01-01         32.0        6.0    Rain
1  2017-01-04          NaN        9.0   Sunny
2  2017-01-05          NaN        NaN    Snow
3  2017-01-06          NaN        7.0     NaN
4  2017-01-07         32.0        NaN    Rain
5  2017-01-08          NaN        NaN   Sunny
6  2017-01-09          NaN        NaN     NaN
7  2017-01-10         34.0        8.0  Cloudy
8  2017-01-11         -4.0        NaN    Snow
9  2017-01-12         26.0       12.0   Sunny
10 2017-01-13         12.0       12.0   Rainy
11 2017-01-11          NaN       12.0    Snow
12 2017-01-14         40.0        NaN   Sunny

In [42]:
weather_df['bfill_temperature'] = weather_df['temperature'].fillna(method = 'bfill')
weather_df[['day', 'temperature', 'bfill_temperature']]

          day  temperature  bfill_temperature
0  2017-01-01         32.0               32.0
1  2017-01-04          NaN               32.0
2  2017-01-05          NaN               32.0
3  2017-01-06          NaN               32.0
4  2017-01-07         32.0               32.0
5  2017-01-08          NaN               34.0
6  2017-01-09          NaN               34.0
7  2017-01-10         34.0               34.0
8  2017-01-11         -4.0               -4.0
9  2017-01-12         26.0               26.0
10 2017-01-13         12.0               12.0
11 2017-01-11          NaN               40.0
12 2017-01-14         40.0               40.0

## interpolate(Linear Interpolation)

In [43]:
weather_df

          day  temperature  windspeed   event  bfill_temperature
0  2017-01-01         32.0        6.0    Rain               32.0
1  2017-01-04          NaN        9.0   Sunny               32.0
2  2017-01-05          NaN        NaN    Snow               32.0
3  2017-01-06          NaN        7.0     NaN               32.0
4  2017-01-07         32.0        NaN    Rain               32.0
5  2017-01-08          NaN        NaN   Sunny               34.0
6  2017-01-09          NaN        NaN     NaN               34.0
7  2017-01-10         34.0        8.0  Cloudy               34.0
8  2017-01-11         -4.0        NaN    Snow               -4.0
9  2017-01-12         26.0       12.0   Sunny               26.0
10 2017-01-13         12.0       12.0   Rainy               12.0
11 2017-01-11          NaN       12.0    Snow               40.0
12 2017-01-14         40.0        NaN   Sunny               40.0

In [44]:
weather_df['interpolate_temp'] = weather_df['temperature'].interpolate()
weather_df[['day','interpolate_temp', 'temperature']]

          day  interpolate_temp  temperature
0  2017-01-01         32.000000         32.0
1  2017-01-04         32.000000          NaN
2  2017-01-05         32.000000          NaN
3  2017-01-06         32.000000          NaN
4  2017-01-07         32.000000         32.0
5  2017-01-08         32.666667          NaN
6  2017-01-09         33.333333          NaN
7  2017-01-10         34.000000         34.0
8  2017-01-11         -4.000000         -4.0
9  2017-01-12         26.000000         26.0
10 2017-01-13         12.000000         12.0
11 2017-01-11         26.000000          NaN
12 2017-01-14         40.000000         40.0

In [45]:
weather_df.set_index('day', inplace = True)
weather_df

,temperature,windspeed,event,bfill_temperature,interpolate_temp
day,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.000000
2017-01-04,NaN,9.0,Sunny,32.0,32.000000
2017-01-05,NaN,NaN,Snow,32.0,32.000000
2017-01-06,NaN,7.0,NaN,32.0,32.000000
2017-01-07,32.0,NaN,Rain,32.0,32.000000
2017-01-08,NaN,NaN,Sunny,34.0,32.666667
2017-01-09,NaN,NaN,NaN,34.0,33.333333
2017-01-10,34.0,8.0,Cloudy,34.0,34.000000
2017-01-11,-4.0,NaN,Snow,-4.0,-4.000000
2017-01-12,26.0,12.0,Sunny,26.0,26.000000
2017-01-13,12.0,12.0,Rainy,12.0,12.000000
2017-01-11,NaN,12.0,Snow,40.0,26.000000
2017-01-14,40.0,NaN,Sunny,40.0,40.000000

In [47]:
weather_df['interpolate_time'] = weather_df['temperature'].interpolate(method = 'time')
weather_df.head(10)

,temperature,windspeed,event,bfill_temperature,interpolate_temp,interpolate_time
day,,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.000000,32.000000
2017-01-04,NaN,9.0,Sunny,32.0,32.000000,32.000000
2017-01-05,NaN,NaN,Snow,32.0,32.000000,32.000000
2017-01-06,NaN,7.0,NaN,32.0,32.000000,32.000000
2017-01-07,32.0,NaN,Rain,32.0,32.000000,32.000000
2017-01-08,NaN,NaN,Sunny,34.0,32.666667,32.666667
2017-01-09,NaN,NaN,NaN,34.0,33.333333,33.333333
2017-01-10,34.0,8.0,Cloudy,34.0,34.000000,34.000000
2017-01-11,-4.0,NaN,Snow,-4.0,-4.000000,-4.000000
2017-01-12,26.0,12.0,Sunny,26.0,26.000000,26.000000

## dropna()

In [48]:
weather_df

,temperature,windspeed,event,bfill_temperature,interpolate_temp,interpolate_time
day,,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.000000,32.000000
2017-01-04,NaN,9.0,Sunny,32.0,32.000000,32.000000
2017-01-05,NaN,NaN,Snow,32.0,32.000000,32.000000
2017-01-06,NaN,7.0,NaN,32.0,32.000000,32.000000
2017-01-07,32.0,NaN,Rain,32.0,32.000000,32.000000
2017-01-08,NaN,NaN,Sunny,34.0,32.666667,32.666667
2017-01-09,NaN,NaN,NaN,34.0,33.333333,33.333333
2017-01-10,34.0,8.0,Cloudy,34.0,34.000000,34.000000
2017-01-11,-4.0,NaN,Snow,-4.0,-4.000000,-4.000000
2017-01-12,26.0,12.0,Sunny,26.0,26.000000,26.000000
2017-01-13,12.0,12.0,Rainy,12.0,12.000000,12.000000
2017-01-11,NaN,12.0,Snow,40.0,26.000000,-4.000000
2017-01-14,40.0,NaN,Sunny,40.0,40.000000,40.000000

In [50]:
clean_weather_df = weather_df.dropna()
clean_weather_df.head(10)

,temperature,windspeed,event,bfill_temperature,interpolate_temp,interpolate_time
day,,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.0,32.0
2017-01-10,34.0,8.0,Cloudy,34.0,34.0,34.0
2017-01-12,26.0,12.0,Sunny,26.0,26.0,26.0
2017-01-13,12.0,12.0,Rainy,12.0,12.0,12.0

In [51]:
## how

In [52]:
weather_df[['temperature', 'windspeed']].dropna(how = 'all')  ## all => duitai rowma nan vaye matra udauney

            temperature  windspeed
day
2017-01-01         32.0        6.0
2017-01-04          NaN        9.0
2017-01-06          NaN        7.0
2017-01-07         32.0        NaN
2017-01-10         34.0        8.0
2017-01-11         -4.0        NaN
2017-01-12         26.0       12.0
2017-01-13         12.0       12.0
2017-01-11          NaN       12.0
2017-01-14         40.0        NaN

In [53]:
weather_df[['temperature', 'windspeed']].dropna(how = 'any') # any => kunai eutama vayepar udauney

            temperature  windspeed
day
2017-01-01         32.0        6.0
2017-01-10         34.0        8.0
2017-01-12         26.0       12.0
2017-01-13         12.0       12.0

In [54]:
## handle mmissing values using .replace() method

In [55]:
weather_df.replace("Rainy" , "Rain")

,temperature,windspeed,event,bfill_temperature,interpolate_temp,interpolate_time
day,,,,,,
2017-01-01,32.0,6.0,Rain,32.0,32.000000,32.000000
2017-01-04,NaN,9.0,Sunny,32.0,32.000000,32.000000
2017-01-05,NaN,NaN,Snow,32.0,32.000000,32.000000
2017-01-06,NaN,7.0,NaN,32.0,32.000000,32.000000
2017-01-07,32.0,NaN,Rain,32.0,32.000000,32.000000
2017-01-08,NaN,NaN,Sunny,34.0,32.666667,32.666667
2017-01-09,NaN,NaN,NaN,34.0,33.333333,33.333333
2017-01-10,34.0,8.0,Cloudy,34.0,34.000000,34.000000
2017-01-11,-4.0,NaN,Snow,-4.0,-4.000000,-4.000000
2017-01-12,26.0,12.0,Sunny,26.0,26.000000,26.000000
2017-01-13,12.0,12.0,Rain,12.0,12.000000,12.000000
2017-01-11,NaN,12.0,Snow,40.0,26.000000,-4.000000
2017-01-14,40.0,NaN,Sunny,40.0,40.000000,40.000000

day
2017-01-01    32.0
2017-01-04     NaN
2017-01-05     NaN
2017-01-06     NaN
2017-01-07    32.0
2017-01-08     NaN
2017-01-09     NaN
2017-01-10    34.0
2017-01-11    -4.0
2017-01-12    26.0
2017-01-13    12.0
2017-01-11     NaN
2017-01-14    40.0
Name: temperature, dtype: float64

In [61]:
import numpy as np
weather_df.replace({'temperature': {np.nan : weather_df['temperature'].mean()},
                   'windspeed': {np.nan:weather_df['windspeed'].mean()},
                   'event': {np.nan: 'windy'}})

,temperature,windspeed,event,bfill_temperature,interpolate_temp,interpolate_time
day,,,,,,
2017-01-01,32.000000,6.000000,Rain,32.0,32.000000,32.000000
2017-01-04,24.571429,9.000000,Sunny,32.0,32.000000,32.000000
2017-01-05,24.571429,9.428571,Snow,32.0,32.000000,32.000000
2017-01-06,24.571429,7.000000,windy,32.0,32.000000,32.000000
2017-01-07,32.000000,9.428571,Rain,32.0,32.000000,32.000000
2017-01-08,24.571429,9.428571,Sunny,34.0,32.666667,32.666667
2017-01-09,24.571429,9.428571,windy,34.0,33.333333,33.333333
2017-01-10,34.000000,8.000000,Cloudy,34.0,34.000000,34.000000
2017-01-11,-4.000000,9.428571,Snow,-4.0,-4.000000,-4.000000
2017-01-12,26.000000,12.000000,Sunny,26.0,26.000000,26.000000
2017-01-13,12.000000,12.000000,Rainy,12.0,12.000000,12.000000
2017-01-11,24.571429,12.000000,Snow,40.0,26.000000,-4.000000
2017-01-14,40.000000,9.428571,Sunny,40.0,40.000000,40.000000

## Replacing values using a regex

In [106]:
df = pd.read_csv('weather_dataset.csv')
df.head()

        day temperature windspeed   event
0  1/1/2017   32Celcius    6.0m/s   Rain
1  1/4/2017         NaN      9m/s   Sunny
2  1/5/2017   -1Celcius       NaN    Snow
3  1/6/2017         NaN      7m/s     NaN
4  1/7/2017   32Celcius       NaN    Rain

In [65]:
df.set_index('day', inplace =True)

In [66]:
df.replace("[A-Za-z]","", regex =True)

          temperature windspeed event
day
1/1/2017           32       6.0
1/4/2017          NaN         9
1/5/2017           -1       NaN
1/6/2017          NaN         7   NaN
1/7/2017           32       NaN
1/8/2017          NaN       NaN
1/9/2017          NaN       NaN   NaN
1/10/2017          34      8.0/
1/11/2017          -4       NaN
1/12/2017        26.0      12.0
1/13/2017        12.0      12.0
1/11/2017        -1.0      12.0
1/14/2017        40.0       NaN

In [67]:
## using dictonary

In [68]:
df = pd.read_csv('weather_dataset.csv')
df.head()

        day temperature windspeed   event
0  1/1/2017   32Celcius    6.0m/s   Rain
1  1/4/2017         NaN      9m/s   Sunny
2  1/5/2017   -1Celcius       NaN    Snow
3  1/6/2017         NaN      7m/s     NaN
4  1/7/2017   32Celcius       NaN    Rain

In [78]:
df.replace("[a-z/]","", regex = True)

       day temperature windspeed event
0    11217         32C         6    R
1    14217         NaN         9     S
2    15217         -1C       NaN     S
3    16217         NaN         7   NaN
4    17217         32C       NaN     R
5    18217         NaN       NaN     S
6    19217         NaN       NaN   NaN
7    11217         34C         8     C
8   111217         -4K       NaN     S
9   112217          26        12     S
10  113217          12        12     R
11  111217          -1        12     S
12  114217           4       NaN     S

In [82]:
df.replace({'windspeed':{'[a-z/]': ''}}, regex = True)

          day temperature windspeed   event
0    1/1/2017   32Celcius       6.0   Rain
1    1/4/2017         NaN         9   Sunny
2    1/5/2017   -1Celcius       NaN    Snow
3    1/6/2017         NaN         7     NaN
4    1/7/2017   32Celcius       NaN    Rain
5    1/8/2017         NaN       NaN   Sunny
6    1/9/2017         NaN       NaN     NaN
7   1/10/2017         34C       8.0  Cloudy
8   1/11/2017         -4K       NaN    Snow
9   1/12/2017        26.0      12.0   Sunny
10  1/13/2017        12.0      12.0   Rainy
11  1/11/2017        -1.0      12.0    Snow
12  1/14/2017        40.0       NaN   Sunny

In [87]:
new_df = pd.read_csv('weather_dataset.csv')
new_df

          day temperature windspeed   event
0    1/1/2017   32Celcius    6.0m/s   Rain
1    1/4/2017         NaN      9m/s   Sunny
2    1/5/2017   -1Celcius       NaN    Snow
3    1/6/2017         NaN      7m/s     NaN
4    1/7/2017   32Celcius       NaN    Rain
5    1/8/2017         NaN       NaN   Sunny
6    1/9/2017         NaN       NaN     NaN
7   1/10/2017         34C    8.0m/s  Cloudy
8   1/11/2017         -4K       NaN    Snow
9   1/12/2017        26.0      12.0   Sunny
10  1/13/2017        12.0      12.0   Rainy
11  1/11/2017        -1.0      12.0    Snow
12  1/14/2017        40.0       NaN   Sunny

In [88]:
new_df['windspeed'].replace("[a-z/a-z]", "", regex = True, inplace = True)
new_df.head()

        day temperature windspeed   event
0  1/1/2017   32Celcius       6.0   Rain
1  1/4/2017         NaN         9   Sunny
2  1/5/2017   -1Celcius       NaN    Snow
3  1/6/2017         NaN         7     NaN
4  1/7/2017   32Celcius       NaN    Rain

## Mapping values of a particular colum using repalce method

In [93]:
new_df.replace({'event': {np.nan: 'Windy'}}, inplace = True)
new_df

          day temperature windspeed   event
0    1/1/2017   32Celcius       6.0   Rain
1    1/4/2017         NaN         9   Sunny
2    1/5/2017   -1Celcius       NaN    Snow
3    1/6/2017         NaN         7   Windy
4    1/7/2017   32Celcius       NaN    Rain
5    1/8/2017         NaN       NaN   Sunny
6    1/9/2017         NaN       NaN   Windy
7   1/10/2017         34C       8.0  Cloudy
8   1/11/2017         -4K       NaN    Snow
9   1/12/2017        26.0      12.0   Sunny
10  1/13/2017        12.0      12.0   Rainy
11  1/11/2017        -1.0      12.0    Snow
12  1/14/2017        40.0       NaN   Sunny

In [107]:
new_df['event'].str.strip()
new_df.replace({'event' : {np.nan: 'Windy', 'Rain': 'Rainy', 'Snow' : 'Snowy'}}, inplace = True)
new_df

          day temperature windspeed   event  playing
0    1/1/2017   32Celcius       6.0   Rainy        0
1    1/4/2017         NaN         9   Sunny        0
2    1/5/2017   -1Celcius       NaN    Snow        0
3    1/6/2017         NaN         7   Windy        1
4    1/7/2017   32Celcius       NaN   Rainy        0
5    1/8/2017         NaN       NaN   Sunny        1
6    1/9/2017         NaN       NaN   Windy        1
7   1/10/2017         34C       8.0  Cloudy        0
8   1/11/2017         -4K       NaN   Snowy        0
9   1/12/2017        26.0      12.0   Sunny        1
10  1/13/2017        12.0      12.0   Rainy        0
11  1/11/2017        -1.0      12.0   Snowy        0
12  1/14/2017        40.0       NaN   Sunny        0

In [103]:
new_df["playing"] = 0
new_df

          day temperature windspeed   event  playing
0    1/1/2017   32Celcius       6.0   Rainy        0
1    1/4/2017         NaN         9   Sunny        0
2    1/5/2017   -1Celcius       NaN    Snow        0
3    1/6/2017         NaN         7   Windy        0
4    1/7/2017   32Celcius       NaN   Rainy        0
5    1/8/2017         NaN       NaN   Sunny        0
6    1/9/2017         NaN       NaN   Windy        0
7   1/10/2017         34C       8.0  Cloudy        0
8   1/11/2017         -4K       NaN   Snowy        0
9   1/12/2017        26.0      12.0   Sunny        0
10  1/13/2017        12.0      12.0   Rainy        0
11  1/11/2017        -1.0      12.0   Snowy        0
12  1/14/2017        40.0       NaN   Sunny        0

In [108]:
new_df.loc[(new_df['event'] == 'Sunny') | 
            (new_df['event'] == 'Windy' ), 'playing'] =1

In [105]:
### new_df.loc[new_df['event'].isin(['Sunny', 'Windy']), 'playing'] =1
### new_df

          day temperature windspeed   event  playing
0    1/1/2017   32Celcius       6.0   Rainy        0
1    1/4/2017         NaN         9   Sunny        0
2    1/5/2017   -1Celcius       NaN    Snow        0
3    1/6/2017         NaN         7   Windy        1
4    1/7/2017   32Celcius       NaN   Rainy        0
5    1/8/2017         NaN       NaN   Sunny        1
6    1/9/2017         NaN       NaN   Windy        1
7   1/10/2017         34C       8.0  Cloudy        0
8   1/11/2017         -4K       NaN   Snowy        0
9   1/12/2017        26.0      12.0   Sunny        1
10  1/13/2017        12.0      12.0   Rainy        0
11  1/11/2017        -1.0      12.0   Snowy        0
12  1/14/2017        40.0       NaN   Sunny        0

In [1]:
# groupBy function

In [6]:
import pandas as pd
df = pd.read_csv('weather_data_nan.csv')
df.head(10)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017          NaN        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         -4.0        NaN    Snow
9  1/12/2017         26.0       12.0   Sunny

In [4]:
df['event'] = df['event'].str.strip()

In [5]:
df.groupby('event')['temperature'].mean()

event
Cloudy    34.0
Rain      32.0
Rainy     12.0
Snow      -4.0
Sunny     33.0
Name: temperature, dtype: float64

In [7]:
df.groupby('event', sort = False)['windspeed'].mean().to_frame

<bound method Series.to_frame of event
Rain       6.0
Sunny     10.5
Snow      12.0
Cloudy     8.0
Rainy     12.0
Name: windspeed, dtype: float64>

In [9]:
df.groupby('event', sort = True, dropna = False)[['windspeed', 'temperature']].mean()

        windspeed  temperature
event
Cloudy        8.0         34.0
Rain          6.0         32.0
Rainy        12.0         12.0
Snow         12.0         -4.0
Sunny        10.5         33.0
NaN           7.0          NaN

In [10]:
df.groupby('event', sort = True, as_index = False)[['windspeed', 'temperature']].mean()

    event  windspeed  temperature
0  Cloudy        8.0         34.0
1    Rain        6.0         32.0
2   Rainy       12.0         12.0
3    Snow       12.0         -4.0
4   Sunny       10.5         33.0

In [11]:
#  GroupBy Aggreagation Function

In [13]:
car_df = pd.read_csv('car_details.csv')
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [15]:
car_df['brand'] = car_df['name'].str.strip().str.split(' ').str[0]

In [16]:
car_df.groupby('brand')['km_driven'].mean()

brand
Ambassador        67500.000000
Audi              64459.716667
BMW               44883.179487
Chevrolet         72217.218085
Daewoo            50000.000000
Datsun            29564.351351
Fiat              79822.648649
Force             37516.000000
Ford              65041.399160
Honda             57080.805556
Hyundai           55767.695493
Isuzu             40000.000000
Jaguar            52454.333333
Jeep              27346.000000
Kia               10000.000000
Land              87600.000000
MG                16000.000000
Mahindra          83098.309589
Maruti            63264.387500
Mercedes-Benz     42946.571429
Mitsubishi       141311.666667
Nissan            68684.515625
OpelCorsa         86500.000000
Renault           47421.287671
Skoda             82591.397059
Tata              75933.714681
Toyota           100396.014563
Volkswagen        74776.112150
Volvo             86748.000000
Name: km_driven, dtype: float64

In [17]:
car_df.groupby(['year', 'brand'], as_index = False)['km_driven'].mean()

     year       brand      km_driven
0    1992      Maruti  100000.000000
1    1995      Maruti  100000.000000
2    1996    Mahindra   47500.000000
3    1997    Mahindra  120000.000000
4    1997      Maruti   75000.000000
..    ...         ...            ...
283  2020    Mahindra   20333.333333
284  2020      Maruti   24223.076923
285  2020     Renault   10500.000000
286  2020        Tata    5333.333333
287  2020  Volkswagen    5000.000000

[288 rows x 3 columns]

In [18]:
car_df.groupby(['year', 'brand'], as_index = False)['selling_price'].count()

     year       brand  selling_price
0    1992      Maruti              1
1    1995      Maruti              1
2    1996    Mahindra              2
3    1997    Mahindra              1
4    1997      Maruti              2
..    ...         ...            ...
283  2020    Mahindra              3
284  2020      Maruti             13
285  2020     Renault              2
286  2020        Tata              3
287  2020  Volkswagen              1

[288 rows x 3 columns]

In [19]:
car_df.groupby(['brand'], as_index = False).first()

,brand,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Ambassador,Ambassador Classic 2000 Dsz,2002,50000,120000,Diesel,Individual,Manual,Fourth & Above Owner
1,Audi,Audi Q5 2.0 TDI,2011,1190000,175900,Diesel,Dealer,Automatic,First Owner
2,BMW,BMW 3 Series 320d Sport Line,2013,1550000,75800,Diesel,Dealer,Automatic,Second Owner
3,Chevrolet,Chevrolet Sail 1.2 Base,2015,260000,35000,Petrol,Individual,Manual,First Owner
4,Daewoo,Daewoo Matiz SD,2002,60000,50000,Petrol,Individual,Manual,First Owner
5,Datsun,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
6,Fiat,Fiat Avventura MULTIJET Emotion,2015,350000,53000,Diesel,Individual,Manual,Second Owner
7,Force,Force One EX,2014,346000,37516,Diesel,Individual,Manual,First Owner
8,Ford,Ford EcoSport 1.5 Diesel Titanium BSIV,2017,925000,35000,Diesel,Individual,Manual,First Owner
9,Honda,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
10,Hyundai,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
11,Isuzu,Isuzu D-Max V-Cross Standard,2018,1500000,40000,Diesel,Individual,Manual,First Owner
12,Jaguar,Jaguar XF 2.2 Litre Luxury,2014,1964999,28000,Diesel,Dealer,Automatic,First Owner
13,Jeep,Jeep Compass 1.4 Sport Plus BSIV,2019,1400000,10000,Petrol,Individual,Manual,First Owner
14,Kia,Kia Seltos HTK Plus AT D,2019,1300000,10000,Diesel,Individual,Automatic,First Owner
15,Land,Land Rover Discovery Sport TD4 HSE 7S,2018,4000000,68000,Diesel,Individual,Automatic,First Owner
16,MG,MG Hector Sharp Diesel MT BSIV,2019,1825000,14000,Diesel,Dealer,Manual,First Owner
17,Mahindra,Mahindra Scorpio 1.99 S10,2014,1050000,50000,Diesel,Individual,Manual,First Owner
18,Maruti,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
19,Mercedes-Benz,Mercedes-Benz New C-Class 220 CDI AT,2013,1425000,59000,Diesel,Dealer,Automatic,First Owner
20,Mitsubishi,Mitsubishi Outlander 2.4,2012,525000,140000,Petrol,Individual,Automatic,First Owner
21,Nissan,Nissan Terrano XL,2014,650000,76000,Petrol,Individual,Manual,Second Owner
22,OpelCorsa,OpelCorsa 1.6Gls,2004,142000,73000,Petrol,Individual,Manual,Fourth & Above Owner
23,Renault,Renault Duster 85PS Diesel RxL Optional,2013,600000,120000,Diesel,Individual,Manual,First Owner
24,Skoda,Skoda Superb Ambition 2.0 TDI CR AT,2011,450000,130400,Diesel,Dealer,Automatic,Second Owner
25,Tata,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner
26,Toyota,Toyota Corolla Altis 1.8 VL CVT,2018,1650000,25000,Petrol,Dealer,Automatic,First Owner
27,Volkswagen,Volkswagen Jetta 1.4 TSI Comfortline,2013,450000,50000,Petrol,Individual,Manual,First Owner
28,Volvo,Volvo V40 D3 R Design,2018,1975000,21000,Diesel,Dealer,Automatic,First Owner

In [21]:
car_df.groupby(['brand'], as_index = False).nth(2) ##First le suru suruko dekhauxa... second wala dekhauna parey nthma 2 pass garni

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,brand
5,Maruti Alto LX BSIII,2007,140000,125000,Petrol,Individual,Manual,First Owner,Maruti
8,Hyundai Creta 1.6 VTVT S,2015,850000,25000,Petrol,Individual,Manual,First Owner,Hyundai
20,Tata Indigo Grand Petrol,2014,240000,60000,Petrol,Individual,Manual,Second Owner,Tata
28,Chevrolet Enjoy TCDi LTZ 7 Seater,2013,390000,33000,Diesel,Individual,Manual,Second Owner,Chevrolet
33,Honda City V MT,2018,930000,14500,Petrol,Dealer,Manual,First Owner,Honda
38,Toyota Corolla Altis G AT,2016,900000,50000,Petrol,Individual,Automatic,First Owner,Toyota
41,Mercedes-Benz E-Class E 200 CGI Elegance,2010,850000,119000,Petrol,Dealer,Automatic,First Owner,Mercedes-Benz
44,Audi Q7 35 TDI Quattro Premium,2009,1250000,78000,Diesel,Dealer,Automatic,Third Owner,Audi
61,Mahindra Jeep CL 500 MDI,1996,250000,35000,Diesel,Individual,Manual,Second Owner,Mahindra
97,Datsun RediGO 1.0 S,2017,210000,15000,Petrol,Dealer,Manual,Second Owner,Datsun
105,BMW 7 Series 730Ld,2012,2500000,48000,Diesel,Dealer,Automatic,First Owner,BMW
115,Renault KWID RXT,2017,350000,25000,Petrol,Individual,Manual,First Owner,Renault
135,Ford EcoSport 1.5 Diesel Titanium Plus BSIV,2017,840000,49213,Diesel,Dealer,Manual,First Owner,Ford
180,Skoda Rapid 1.6 MPI Ambition With Alloy Wheel,2015,640000,23000,Petrol,Individual,Manual,First Owner,Skoda
203,Nissan Micra XL,2014,210000,40000,Petrol,Individual,Manual,Second Owner,Nissan
220,Volkswagen Ameo 1.5 TDI Highline,2017,640000,56000,Diesel,Dealer,Manual,First Owner,Volkswagen
497,Fiat Avventura Urban Cross 1.3 Multijet Emotion,2018,650000,38083,Diesel,Dealer,Manual,First Owner,Fiat
536,Jaguar XF 5.0 Litre V8 Petrol,2012,2050000,66363,Petrol,Dealer,Automatic,Second Owner,Jaguar
1088,Land Rover Discovery Sport SD4 HSE Luxury,2016,3500000,53000,Diesel,Dealer,Automatic,First Owner,Land
1864,Mitsubishi Pajero 2.8 SFX BSIV Dual Tone,2011,825000,120000,Diesel,Individual,Manual,First Owner,Mitsubishi
3320,Volvo XC60 D3 Kinetic,2012,1750000,115992,Diesel,Dealer,Automatic,Third Owner,Volvo
3790,Jeep Compass 2.0 Longitude Option BSIV,2017,1490000,22038,Diesel,Individual,Manual,First Owner,Jeep
3912,Ambassador CLASSIC 1500 DSL AC,2005,120000,50000,Diesel,Individual,Manual,Second Owner,Ambassador

## Question

In [22]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,brand
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Maruti
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Maruti
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Hyundai
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Datsun
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Honda
...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Hyundai
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Maruti
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,Hyundai
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,Renault

In [24]:
## find the maximum price for each of the car names
car_df.groupby(['name', 'selling_price'], as_index = False)['selling_price'].max()

                                      name  selling_price
0           Ambassador CLASSIC 1500 DSL AC         120000
1              Ambassador Classic 2000 Dsz          50000
2     Ambassador Grand 1800 ISZ MPFI PW CL         430000
3                         Audi A4 1.8 TFSI        1200000
4                          Audi A4 2.0 TDI        1295000
...                                    ...            ...
3275   Volkswagen Vento Petrol Highline AT         300000
3276                 Volvo V40 D3 R Design        1975000
3277       Volvo XC 90 D5 Inscription BSIV        4500000
3278                 Volvo XC60 D3 Kinetic        1750000
3279             Volvo XC60 D5 Inscription        2000000

[3280 rows x 2 columns]

In [25]:
## find the average

# Concatenating DataFrames

In [26]:
Df1 = pd.DataFrame({"Name": ["Prabhat", "Amrit", "Raj", "hari", "Mahima"],
                    "Age" : [12, 24, 53, 23, 21],
                    "Address":[ "Braghat", "btl", "ktm", "pkr", "Bhw"]})
Df1

      Name  Age  Address
0  Prabhat   12  Braghat
1    Amrit   24      btl
2      Raj   53      ktm
3     hari   23      pkr
4   Mahima   21      Bhw

In [27]:
Df2 = pd.DataFrame({"Name": ["RAm", "Abhijit", "SAurav", "Atal", "Rabin"],
                    "Age" : [23, 55, 12, 23, 21],
                    "Address":[ "haraiya", "btl", "bhaktapur", "kritipur", "Bhw"]})
Df2

      Name  Age    Address
0      RAm   23    haraiya
1  Abhijit   55        btl
2   SAurav   12  bhaktapur
3     Atal   23   kritipur
4    Rabin   21        Bhw

In [28]:
combined_df1 = pd.concat([Df1, Df2], axis =0)
combined_df1

      Name  Age    Address
0  Prabhat   12    Braghat
1    Amrit   24        btl
2      Raj   53        ktm
3     hari   23        pkr
4   Mahima   21        Bhw
0      RAm   23    haraiya
1  Abhijit   55        btl
2   SAurav   12  bhaktapur
3     Atal   23   kritipur
4    Rabin   21        Bhw

In [29]:
combined_df1.reset_index(drop = True, inplace = True)

In [30]:
combined_df1

      Name  Age    Address
0  Prabhat   12    Braghat
1    Amrit   24        btl
2      Raj   53        ktm
3     hari   23        pkr
4   Mahima   21        Bhw
5      RAm   23    haraiya
6  Abhijit   55        btl
7   SAurav   12  bhaktapur
8     Atal   23   kritipur
9    Rabin   21        Bhw

In [34]:
Df1 = pd.DataFrame({"Name": ["Prabhat", "Amrit", "Raj", "hari", "Mahima", "Saurab", "rahul", "suman", "love", "bijay"],
                    "Age" : [12, 24, 53, 23, 21,32,21,34,21,32],
                    "Address":[ "Braghat", "btl", "ktm", "pkr", "Bhw", "Braghat", "btl", "ktm", "pkr", "Bhw"]})
Df1

      Name  Age  Address
0  Prabhat   12  Braghat
1    Amrit   24      btl
2      Raj   53      ktm
3     hari   23      pkr
4   Mahima   21      Bhw
5   Saurab   32  Braghat
6    rahul   21      btl
7    suman   34      ktm
8     love   21      pkr
9    bijay   32      Bhw

In [36]:
Df2 = pd.DataFrame({"Gender": ["Male", "Male", "Male", "Female", "Female", "Male", "Female", "Male", "Female", "Female"],
                    "Height" : [1.60, 1.70, 1.50, 1.60,1.65,1.72,1.43,1.80,1.71,1.42],
                    "Weight":[ 70, 67,65,45,45,48,73,55,82,67]})
Df2

   Gender  Height  Weight
0    Male    1.60      70
1    Male    1.70      67
2    Male    1.50      65
3  Female    1.60      45
4  Female    1.65      45
5    Male    1.72      48
6  Female    1.43      73
7    Male    1.80      55
8  Female    1.71      82
9  Female    1.42      67

In [38]:
combined_df1 = pd.concat([Df1, Df2], axis =1)
combined_df1

      Name  Age  Address  Gender  Height  Weight
0  Prabhat   12  Braghat    Male    1.60      70
1    Amrit   24      btl    Male    1.70      67
2      Raj   53      ktm    Male    1.50      65
3     hari   23      pkr  Female    1.60      45
4   Mahima   21      Bhw  Female    1.65      45
5   Saurab   32  Braghat    Male    1.72      48
6    rahul   21      btl  Female    1.43      73
7    suman   34      ktm    Male    1.80      55
8     love   21      pkr  Female    1.71      82
9    bijay   32      Bhw  Female    1.42      67

# Merge

In [40]:
Df1 = pd.DataFrame({"Name": ["Prabhat", "Hari", "Shyam", "Sita", "Mahima", "Sunil"],
                    "Age" : [12, 24, 53, 23, 21,23],
                    "Address":[ "Braghat", "btl", "ktm", "pkr", "Bhw", "Manglapur"]})
Df1

      Name  Age    Address
0  Prabhat   12    Braghat
1     Hari   24        btl
2    Shyam   53        ktm
3     Sita   23        pkr
4   Mahima   21        Bhw
5    Sunil   23  Manglapur

In [41]:
Df2 = pd.DataFrame({"Name": ["Prabhat", "Hari", "Shiva", "Bhawana", "Mahima", "Aunil"],
                    "Gender" : ["Male", "Male", "Male", "Female", "Female", "Male",],
                    "Height":[1.60, 1.70, 1.50, 1.60,1.65,1.72]})
Df2

      Name  Gender  Height
0  Prabhat    Male    1.60
1     Hari    Male    1.70
2    Shiva    Male    1.50
3  Bhawana  Female    1.60
4   Mahima  Female    1.65
5    Aunil    Male    1.72

In [45]:
inner_join_df = pd.merge(Df1, Df2, on= "Name", how = "inner")
                        # bydefault inner joinhunxa nalekhepani
inner_join_df

      Name  Age  Address  Gender  Height
0  Prabhat   12  Braghat    Male    1.60
1     Hari   24      btl    Male    1.70
2   Mahima   21      Bhw  Female    1.65

In [46]:
inner_join_df = pd.merge(Df1, Df2, on= "Name", how = "left")
                        # bydefault inner joinhunxa nalekhepani
inner_join_df

      Name  Age    Address  Gender  Height
0  Prabhat   12    Braghat    Male    1.60
1     Hari   24        btl    Male    1.70
2    Shyam   53        ktm     NaN     NaN
3     Sita   23        pkr     NaN     NaN
4   Mahima   21        Bhw  Female    1.65
5    Sunil   23  Manglapur     NaN     NaN

In [47]:
inner_join_df = pd.merge(Df1, Df2, on= "Name", how = "right")
                        # bydefault inner joinhunxa nalekhepani
inner_join_df

      Name   Age  Address  Gender  Height
0  Prabhat  12.0  Braghat    Male    1.60
1     Hari  24.0      btl    Male    1.70
2    Shiva   NaN      NaN    Male    1.50
3  Bhawana   NaN      NaN  Female    1.60
4   Mahima  21.0      Bhw  Female    1.65
5    Aunil   NaN      NaN    Male    1.72

In [48]:
inner_join_df = pd.merge(Df1, Df2, on= "Name", how = "outer")
                        # bydefault inner joinhunxa nalekhepani
inner_join_df

      Name   Age    Address  Gender  Height
0  Prabhat  12.0    Braghat    Male    1.60
1     Hari  24.0        btl    Male    1.70
2    Shyam  53.0        ktm     NaN     NaN
3     Sita  23.0        pkr     NaN     NaN
4   Mahima  21.0        Bhw  Female    1.65
5    Sunil  23.0  Manglapur     NaN     NaN
6    Shiva   NaN        NaN    Male    1.50
7  Bhawana   NaN        NaN  Female    1.60
8    Aunil   NaN        NaN    Male    1.72

In [1]:
# Crosstab

In [2]:
import pandas as pd
car_df = pd.read_csv('car_details.csv')
car_df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [3]:
pd.crosstab(car_df['selling_price'], car_df['fuel'])

fuel           CNG  Diesel  Electric  LPG  Petrol
selling_price
20000            0       0         0    0       1
22000            0       0         0    0       1
30000            0       0         0    0       1
35000            0       0         0    0       3
37500            0       0         0    0       1
...            ...     ...       ...  ...     ...
4800000          0       2         0    0       0
4950000          0      11         0    0       0
5500000          0       1         0    0       0
8150000          0       1         0    0       0
8900000          0       0         0    0       1

[445 rows x 5 columns]

In [14]:
car_df['price_range'] = "Cheap"

In [27]:
car_df.loc[((car_df['selling_price'] > 50000) &
           (car_df['selling_price'] < 100000)), 'price_range' ] = "Medium"

car_df.loc[((car_df['selling_price'] > 100000) &
           (car_df['selling_price'] < 5000000)), 'price_range' ] = "Expensive"

car_df.loc[car_df['selling_price'] > 500000, 'price_range' ] = "Very Expensive"

In [28]:
car_df['price_range'].value_counts()

Expensive         2500
Very Expensive    1520
Medium             282
Cheap               38
Name: price_range, dtype: int64

In [29]:
pd.crosstab(car_df['price_range'], car_df['fuel'], margins = True)

fuel            CNG  Diesel  Electric  LPG  Petrol   All
price_range
Cheap             1       4         0    1      32    38
Expensive        33    1076         1   16    1374  2500
Medium            2      31         0    5     244   282
Very Expensive    4    1042         0    1     473  1520
All              40    2153         1   23    2123  4340

In [30]:
pd.crosstab(car_df['price_range'], car_df['fuel'], margins = True, margins_name = "Total")

fuel            CNG  Diesel  Electric  LPG  Petrol  Total
price_range
Cheap             1       4         0    1      32     38
Expensive        33    1076         1   16    1374   2500
Medium            2      31         0    5     244    282
Very Expensive    4    1042         0    1     473   1520
Total            40    2153         1   23    2123   4340

In [32]:
pd.crosstab(car_df['price_range'], car_df['fuel'], margins = True, margins_name = "Total" , normalize = "index")

fuel                 CNG    Diesel  Electric       LPG    Petrol
price_range
Cheap           0.026316  0.105263   0.00000  0.026316  0.842105
Expensive       0.013200  0.430400   0.00040  0.006400  0.549600
Medium          0.007092  0.109929   0.00000  0.017730  0.865248
Very Expensive  0.002632  0.685526   0.00000  0.000658  0.311184
Total           0.009217  0.496083   0.00023  0.005300  0.489171

# Pivot

In [33]:
car_df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,price_range
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Medium
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Expensive
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Very Expensive
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner,Expensive
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner,Expensive
...,...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner,Expensive
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner,Expensive
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner,Expensive
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner,Very Expensive
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner,Expensive

In [34]:
car_df['brand'] = car_df['name'].str.strip().str.split(' ').str[0]

In [35]:
car_df['brand'].value_counts()

Maruti           1280
Hyundai           821
Mahindra          365
Tata              361
Honda             252
Ford              238
Toyota            206
Chevrolet         188
Renault           146
Volkswagen        107
Skoda              68
Nissan             64
Audi               60
BMW                39
Fiat               37
Datsun             37
Mercedes-Benz      35
Jaguar              6
Mitsubishi          6
Land                5
Volvo               4
Ambassador          4
Jeep                3
MG                  2
OpelCorsa           2
Daewoo              1
Force               1
Isuzu               1
Kia                 1
Name: brand, dtype: int64

In [36]:
pd.pivot_table(data = car_df, index = car_df['seller_type'],
              columns = car_df['owner'], values = 'selling_price')

owner,First Owner,Fourth & Above Owner,Second Owner,Test Drive Car,Third Owner
seller_type,,,,,
Dealer,754822.233412,117499.500000,490188.467213,954293.941176,462333.222222
Individual,512245.996296,175329.088608,323816.888776,NaN,263590.162712
Trustmark Dealer,919642.857143,NaN,800000.000000,NaN,NaN

In [37]:
pd.pivot_table(data = car_df, index = 'price_range', columns = 'brand', values = 'selling_price')

brand,Ambassador,Audi,BMW,Chevrolet,Daewoo,Datsun,Fiat,Force,Ford,Honda,...,Mercedes-Benz,Mitsubishi,Nissan,OpelCorsa,Renault,Skoda,Tata,Toyota,Volkswagen,Volvo
price_range,,,,,,,,,,,,,,,,,,,,,
Cheap,50000.000000,NaN,NaN,50000.000000,NaN,NaN,NaN,NaN,30666.666667,NaN,...,NaN,NaN,NaN,35000.0,NaN,NaN,43000.000000,NaN,NaN,NaN
Expensive,223333.333333,NaN,4.800000e+05,228017.623529,NaN,297026.945946,263322.548387,346000.0,278666.621622,342156.656716,...,3.500000e+05,NaN,331418.55814,142000.0,351254.368421,339863.636364,240948.459227,3.671604e+05,337438.328767,NaN
Medium,NaN,NaN,NaN,81062.909091,60000.0,NaN,78000.000000,NaN,75600.000000,75000.000000,...,NaN,NaN,NaN,NaN,NaN,90000.000000,75432.948276,9.500000e+04,NaN,NaN
Very Expensive,NaN,1.931633e+06,3.010263e+06,800000.000000,NaN,NaN,696666.666667,NaN,878663.831933,772534.456897,...,2.848029e+06,840000.0,692619.00000,NaN,662062.468750,794652.173913,693466.583333,1.295024e+06,757882.294118,2556250.0

In [38]:
car_df.loc[(car_df['brand']== "Volkswagen") &
          (car_df['price_range'] == "Medium")]

Empty DataFrame
Columns: [name, year, selling_price, km_driven, fuel, seller_type, transmission, owner, price_range, brand]
Index: []